<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Culture & Tech Showcase</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #eaf2f8;
      margin: 0;
      padding: 30px;
    }
    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h1 {
      color: #2e86de;
      text-align: center;
    }
    p, ul {
      font-size: 17px;
      line-height: 1.7;
      text-align: justify;
    }
    iframe {
      display: block;
      margin: 20px auto;
    }
    input[type="text"] {
      padding: 10px;
      width: 100%;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📘 Culture & Tech Showcase</h1>
    <p>
      The <strong>“Exploring India’s Culture and Heritage”</strong> project aims to showcase the rich diversity of Indian traditions, food, festivals, and history through an interactive web-based dashboard.
    </p>
    <p>
      Key features of this project include:
      <ul>
        <li>🌍 Interactive State-wise Culture Map</li>
        <li>🗕️ Festival Calendar</li>
        <li>📝 Culture Quiz with Certificate</li>
        <li>🔐 Login functionality for access</li>
        <li>🍽️ Nutrition Details by Region</li>
        <li>🎤 Voice Chatbot and Text-to-Speech</li>
        <li>📺 Embedded YouTube Videos on Culture</li>
        <li>🌐 Google Maps API for Region Info</li>
        <li>🔍 Search Bar for Fast Access</li>
      </ul>
    </p>
    <p>
      This mini-project is designed to be informative, interactive, and educational for students, teachers, and cultural enthusiasts. It uses HTML, CSS, and JavaScript with features like timers, animations, text-to-speech, maps integration, and PDF generation to make learning fun.
    </p>

    