<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2025 Indian Festival Calendar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fdf6e3;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #6a1b9a;
    }
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: auto;
    }
    .festival-card {
      background: #e1bee7;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .festival-card a {
      text-decoration: none;
      color: #4a148c;
      font-weight: bold;
    }
    .festival-card:hover {
      background: #d1c4e9;
    }
  </style>
</head>
<body>
  <h1>📅 2025 Festival Calendar – Click a Festival</h1>
  <div class="calendar-grid">

    <div class="festival-card"><p><strong>Jan 13</strong></p><p><a href="https://youtu.be/YUGKdt9dD3o" target="_blank">Punjab 🎥</a></p></div>
    <div class="festival-card"><p><strong>Jan 14</strong></p><p><a href="tamil_nadu.html">Tamil Nadu</a></p></div>
    <div class="festival-card"><p><strong>Jan 14</strong></p><p><a href="karnataka.html">Karnataka</a></p></div>

    <div class="festival-card"><p><strong>Feb 27</strong></p><p><a href="arunachal_pradesh.html">Arunachal Pradesh</a></p></div>

    <div class="festival-card"><p><strong>Mar 1</strong></p><p><a href="goa.html">Goa</a></p></div>
    <div class="festival-card"><p><strong>Mar 7</strong></p><p><a href="mizoram.html">Mizoram</a></p></div>
    <div class="festival-card"><p><strong>Mar 13</strong></p><p><a href="manipur.html">Manipur</a></p></div>
    <div class="festival-card"><p><strong>Mar 30</strong></p><p><a href="andhra_pradesh.html">Andhra Pradesh</a></p></div>

    <div class="festival-card"><p><strong>Mar 31</strong></p><p><a href="rajasthan.html">Rajasthan</a></p></div>

    <div class="festival-card"><p><strong>Apr 10</strong></p><p><a href="tripura.html">Tripura</a></p></div>
    <div class="festival-card"><p><strong>Apr 13</strong></p><p><a href="https://youtu.be/nmQ3YO3ZuJ8" target="_blank">Haryana 🎥</a></p></div>
    <div class="festival-card"><p><strong>Apr 14</strong></p><p><a href="assam.html">Assam</a></p></div>

    <div class="festival-card"><p><strong>June 11</strong></p><p><a href="sikkim.html">Sikkim</a></p></div>
    <div class="festival-card"><p><strong>June 26</strong></p><p><a href="odisha.html">Odisha</a></p></div>

    <div class="festival-card"><p><strong>July 13</strong></p><p><a href="telangana.html">Telangana</a></p></div>

    <div class="festival-card"><p><strong>Aug 1</strong></p><p><a href="chhattisgarh.html">Chhattisgarh</a></p></div>
    <div class="festival-card"><p><strong>Aug 27</strong></p><p><a href="maharashtra.html">Maharashtra</a></p></div>

    <div class="festival-card"><p><strong>Sep 5</strong></p><p><a href="kerala.html">Kerala</a></p></div>
    <div class="festival-card"><p><strong>Sep 5</strong></p><p><a href="jharkhand.html">Jharkhand</a></p></div>
    <div class="festival-card"><p><strong>Sep 22</strong></p><p><a href="gujarat.html">Gujarat</a></p></div>
    <div class="festival-card"><p><strong>Sep 29</strong></p><p><a href="west_bengal.html">West Bengal</a></p></div>

    <div class="festival-card"><p><strong>Oct 1</strong></p><p><a href="himachal_pradesh.html">Himachal Pradesh</a></p></div>
    <div class="festival-card"><p><strong>Oct 20</strong></p><p><a href="madhya_pradesh.html">Madhya Pradesh</a></p></div>
    <div class="festival-card"><p><strong>Oct 20</strong></p><p><a href="uttar_pradesh.html">Uttar Pradesh</a></p></div>
    <div class="festival-card"><p><strong>Oct 29</strong></p><p><a href="bihar.html">Bihar</a></p></div>

    <div class="festival-card"><p><strong>Nov 7</strong></p><p><a href="meghalaya.html">Meghalaya</a></p></div>

    <div class="festival-card"><p><strong>Dec 1</strong></p><p><a href="nagaland.html">Nagaland</a></p></div>

    <div class="festival-card"><p><strong>No Festival</strong></p><p><a href="uttarakhand.html">Uttarakhand</a></p></div>

  </div>
</body>
</html>
