<!DOCTYPE html>
<html>
<head>
  <title>Indian States - Food & Festival</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fdf7f0;
      padding: 20px;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .state-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 280px;
      padding: 15px;
      text-align: center;
    }
    .state-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
    }
    h3 { color: #2e86de; }
    p { font-size: 16px; }
  </style>
</head>
<body>
  <h1>🍛 Indian States - Traditional Food & Festivals 🎉</h1>
  <div class="grid">
  
    <!-- Begin cards -->
    <div class="state-card">
      <h3>Andhra Pradesh</h3>
      <img src="images/andhra_pradesh_food.jpg" alt="Bobbatlu">
      <p>🍛 Food: Bobbatlu</p>
      <img src="images/andhra_pradesh_festival.jpg" alt="Ugadi">
      <p>🎉 Festival: Ugadi</p>
    </div>

    <div class="state-card">
      <h3>Arunachal Pradesh</h3>
      <img src="images/arunachal_pradesh_food.jpg" alt="Thukpa">
      <p>🍛 Food: Thukpa</p>
      <img src="images/arunachal_pradesh_festival.jpg" alt="Losar">
      <p>🎉 Festival: Losar</p>
    </div>

    <div class="state-card">
      <h3>Assam</h3>
      <img src="images/assam_food.jpg" alt="Khar">
      <p>🍛 Food: Khar</p>
      <img src="images/assam_festival.jpg" alt="Bihu">
      <p>🎉 Festival: Bihu</p>
    </div>

    <div class="state-card">
      <h3>Bihar</h3>
      <img src="images/bihar_food.jpg" alt="Litti Chokha">
      <p>🍛 Food: Litti Chokha</p>
      <img src="images/bihar_festival.jpg" alt="Chhath Puja">
      <p>🎉 Festival: Chhath Puja</p>
    </div>

    <div class="state-card">
      <h3>Chhattisgarh</h3>
      <img src="images/chhattisgarh_food.jpg" alt="Chana Samosa">
      <p>🍛 Food: Chana Samosa</p>
      <img src="images/chhattisgarh_festival.jpg" alt="Hareli">
      <p>🎉 Festival: Hareli</p>
    </div>

    <div class="state-card">
      <h3>Goa</h3>
      <img src="images/goa_food.jpg" alt="Fish Curry Rice">
      <p>🍛 Food: Fish Curry Rice</p>
      <img src="images/goa_festival.jpg" alt="Carnival">
      <p>🎉 Festival: Carnival</p>
    </div>

    <div class="state-card">
      <h3>Gujarat</h3>
      <img src="images/gujarat_food.jpg" alt="Dhokla">
      <p>🍛 Food: Dhokla</p>
      <img src="images/gujarat_festival.jpg" alt="Navratri">
      <p>🎉 Festival: Navratri</p>
    </div>

    <div class="state-card">
      <h3>Haryana</h3>
      <img src="images/haryana_food.jpg" alt="Bajra Khichdi">
      <p>🍛 Food: Bajra Khichdi</p>
      <img src="images/haryana_festival.jpg" alt="Teej">
      <p>🎉 Festival: Teej</p>
    </div>

    <div class="state-card">
      <h3>Himachal Pradesh</h3>
      <img src="images/himachal_pradesh_food.jpg" alt="Siddu">
      <p>🍛 Food: Siddu</p>
      <img src="images/himachal_pradesh_festival.jpg" alt="Dussehra (Kullu)">
      <p>🎉 Festival: Dussehra (Kullu)</p>
    </div>

    <div class="state-card">
      <h3>Jharkhand</h3>
      <img src="images/jharkhand_food.jpg" alt="Thekua">
      <p>🍛 Food: Thekua</p>
      <img src="images/jharkhand_festival.jpg" alt="Sarhul">
      <p>🎉 Festival: Sarhul</p>
    </div>

    <!-- Remaining states truncated for brevity, let me know if you want all rendered here or in download -->

  </div>
</body>
</html>
