<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DELHI FOOD</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      color: #666;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }

    .gallery img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: transform 0.2s;
      cursor: pointer;
    }

    .gallery img:hover {
      transform: scale(1.1);
    }

    .videos {
      margin-top: 20px;
    }

    .video-container {
      position: relative;
      overflow: hidden;
      padding-bottom: 56.25%;
      margin-bottom: 20px;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .tts-controls {
      margin-top: 10px;
    }

    .tts-controls button {
      padding: 8px 16px;
      margin-right: 10px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .tts-controls button:hover {
      background-color: #004d40;
    }
  </style>
</head>
<body>

  <header>
    <h1>DELHI FOOD</h1>
  </header>

  <section>
    <h2>HOLI: CHOLE BHATURE</h2>
    <p id="ttsText">
      During Holi in Delhi, chole, a spicy chickpea curry, is a popular dish served amidst vibrant festivities. Families and communities gather to celebrate, smearing each other with colored powders and engaging in water balloon fights. Chole reflects the joyous spirit of the occasion, often prepared with extra spices and flavors. It's served alongside traditional accompaniments like fluffy bhature or puris. The nature of chole during Holi is lively, mirroring the festive atmosphere. Many households also prepare sweets like gujiya and drinks like thandai. Chole embodies warmth, vibrancy, and togetherness during this celebration. It's part of a larger feast shared with friends and family. The dish symbolizes the richness of flavors and the communal bond celebrated during Holi. In Delhi, Holi is a time of joy and merriment, with chole adding to the festive fervor. The dish is prepared in large quantities to cater to guests. Its savory aroma fills the air, enhancing the festive mood. Overall, chole during Holi in Delhi represents the essence of this colorful and joyous festival. It's a delicious reminder of the spirit of togetherness and celebration.
    </p>
<div class="controls">
      <button onclick="speakText()">🔊 Play</button>
      <button onclick="pauseText()">⏸️ Pause</button>
      <button onclick="resumeText()">▶️ Resume</button>
      <button onclick="stopText()">⏹️ Stop</button>
      <br>
      <label class="speed-label">Speed:</label>
      <input type="range" min="0.5" max="2" step="0.1" value="1" id="rateSlider" oninput="updateRateLabel()" />
      <span id="rateValue">1</span>x
  </section>

  <section>
    <h2>HOLI</h2>
    <div class="gallery">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Holi_Festival_of_Colors_Utah%2C_United_States_2013.jpg/1200px-Holi_Festival_of_Colors_Utah%2C_United_States_2013.jpg" alt="photo 1">
      <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/03/07/c2294549997824a8796f52c0546dd7651678179100579594_original.jpg?impolicy=abp_cdn&imwidth=720" alt="photo 2">
      <h2>CHOLE BHATURE</h2>
      <img src="https://images.herzindagi.info/image/2019/Feb/delhi-food-main.jpg" alt="photo 3">
      <img src="https://bakingo.com/blog/wp-content/uploads/2021/12/famous-foods-of-delhi.jpg" alt="photo 4">
    </div>
  </section>

  <section class="videos">
    <h2>Videos</h2>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/M-ohmJswy6A?si=Ru9t5Dt3IvQ6pOw_" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <script>

    let utterance = new SpeechSynthesisUtterance();

    let rateSlider = document.getElementById('rateSlider');

    let rateValue = document.getElementById('rateValue');



    rateSlider.addEventListener('input', () => {

      rateValue.textContent = rateSlider.value;

    });



    function speakText() {

      speechSynthesis.cancel();

      utterance = new SpeechSynthesisUtterance();

      const text = Array.from(document.querySelectorAll('p')).map(p => p.textContent).join(' ');

      utterance.text = text;

      utterance.rate = parseFloat(rateSlider.value);

      speechSynthesis.speak(utterance);

    }



    function pauseText() {

      if (speechSynthesis.speaking && !speechSynthesis.paused) {

        speechSynthesis.pause();

      }

    }



    function resumeText() {

      if (speechSynthesis.paused) {

        speechSynthesis.resume();

      }

    }



    function stopText() {

      speechSynthesis.cancel();

    }
</script>


</body>
</html>
