<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>India State Nutrition</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1543352634-2b4e4d8b7d0c') no-repeat center center fixed;
      background-size: cover;
    }
    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 40px;
    }
    .card {
      background: rgba(255,255,255,0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .card img {
      width: 100%;
      border-radius: 8px;
      cursor: pointer;
    }
    .modal {
      display: none;
      position: fixed;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    .modal canvas {
      width: 100%;
    }
    .close-btn {
      background: red;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="dashboard">
    <div class="card">
      <h3>Andhra Pradesh</h3>
      <img src="andhra-food.jpg" alt="Food" onclick="showNutrition('Andhra Pradesh')">
    </div>
    <div class="card">
      <h3>Punjab</h3>
      <img src="punjab-food.jpg" alt="Food" onclick="showNutrition('Punjab')">
    </div>
    <!-- Add more states here -->
  </div>

  <div id="nutritionModal" class="modal">
    <canvas id="nutritionChart"></canvas>
    <button class="close-btn" onclick="document.getElementById('nutritionModal').style.display='none'">Close</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const nutritionData = {
      "Andhra Pradesh": [30, 40, 20, 10],
      "Punjab": [25, 35, 30, 10],
      // Add more states and values here
    };

    function showNutrition(state) {
      const ctx = document.getElementById('nutritionChart').getContext('2d');
      const modal = document.getElementById('nutritionModal');
      if (window.chart) window.chart.destroy();

      window.chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Carbs', 'Proteins', 'Fats', 'Vitamins'],
          datasets: [{
            label: `Nutrition in ${state}`,
            data: nutritionData[state],
            backgroundColor: ['#3498db', '#2ecc71', '#e67e22', '#9b59b6']
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });

      modal.style.display = 'block';
    }
  </script>
</body>
</html>
