<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring india's culture and heritage:festival foods of india</title>

    <style>
        body {
            margin: 0;
            padding: 450px;
            font-family: Arial, sans-serif;
            background-image: url("food1.jpg");
            background-size: center center;
            background-position: left;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: rgb(238, 239, 235);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 4px #181818;
        }

        .button {
            display: block;
            width: 200px;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #f6f1f3;
            color: rgb(16, 13, 18);
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .button:hover {
            background-color: #ebd8d9;
        }

        .button:active {
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <h1>EXPLORING THE INDIA'S CULTURE AND HERITAGE:<br>
        FESTIVAL FOOD OF INDIA</h1>
    <a class="button" href="file:///C:/Users/saihe/Downloads/mppppppppppppppppp-2.html">EXPLORE</a>
</body>
</head>
<body>
    <a class="button" href="file:///C:/Users/saihe/Downloads/DETAILS.html">ABOUT US</a>
</body>
</html>