
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All States Nutrition Festival Food</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial, sans-serif; background: #f8f8f8; margin: 0; padding: 0; }
        section { margin: 20px auto; padding: 20px; background: white; max-width: 900px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        header { background: #333; color: white; padding: 20px; text-align: center; }
        .gallery { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; }
        .gallery img { max-width: 100%; height: auto; border-radius: 5px; cursor: pointer; }
        .gallery img:hover { transform: scale(1.05); transition: 0.3s; }
    </style>
</head>
<body>
    <header>
        <h1>All Indian States Festival Foods </h1>
    </header>
    <body>
 <header>
    <h1>ANDHRA PRADESH FOOD</h1>
  </header>
  <div class="gallery">
   <img src="https://www.sailusfood.com/wp-content/uploads/2014/01/pesarapappu-bobbatlu-recipe.jpg" alt="Photo 4">
   <img src="https://sakalavarisyamfoods.com/wp-content/uploads/2022/10/Bobbatlu.jpg" alt="Photo 2">
   </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
    <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
      <label for="quantitySelect"><strong>Select Quantity:</strong></label>
      <select id="quantitySelect" onchange="updateQuantity()">
        <option value="100">100g</option>
        <option value="200">200g</option>
        <option value="300">300g</option>
      </select>
      <canvas id="nutritionChart"></canvas>
      <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
    </div>
  </div>

  <script>
    const baseNutritionData = {
      "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [290, 6, 45, 20, 4] },
      "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [290, 6, 45, 20, 4] }
    };

    let currentItemKey = '';
    let chart;
    const chartModal = document.getElementById('nutritionModal');

    function showNutritionChart(alt) {
      const key = alt.trim().toLowerCase();
      if (!baseNutritionData[key]) return;
      currentItemKey = key;
      const quantity = parseInt(document.getElementById("quantitySelect").value || "100");
      drawChartForQuantity(currentItemKey, quantity);
      chartModal.style.display = 'flex';
    }

    function drawChartForQuantity(key, quantity) {
      const baseItem = baseNutritionData[key];
      if (!baseItem) return;
      const scaledData = baseItem.data.map(value => value * quantity / 100);
      const maxValue = Math.max(...scaledData);
      const ctx = document.getElementById('nutritionChart').getContext('2d');
      if (chart) chart.destroy();
      chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: baseItem.labels,
          datasets: [{
            label: `Nutrition for ${quantity}g`,
            data: scaledData,
            backgroundColor: 'rgba(75, 192, 192, 0.6)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
              suggestedMax: maxValue + 10
            }
          }
        }
      });
    }
    function updateQuantity() {
      const quantity = parseInt(document.getElementById("quantitySelect").value || "100");
      if (currentItemKey) {
        drawChartForQuantity(currentItemKey, quantity);
      }
    }

    function closeModal() {
      chartModal.style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', () => {
      const images = document.querySelectorAll('.gallery img');
      images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
      });
    });
  </script>
  <header>
    <h1>ARUNACHAL PRADESH FOOD</h1>
  </header>
  <div class="gallery">
      <img src="https://holidaystonepal.com/media/files/Blogs/Lhosar-festival-in-nepal.jpg" alt="photo 3">
      <img src="https://seoimgak.mmtcdn.com/blog/sites/default/files/images/tawang-losar-festival.jpg" alt="photo 4">
    </div>
    <div id="nutritionModal">
    <div>
      <label for="quantitySelect"><strong>Select Quantity:</strong></label>
      <select id="quantitySelect" onchange="updateQuantity()">
        <option value="100">100g</option>
        <option value="200">200g</option>
        <option value="300">300g</option>
      </select>
      <canvas id="nutritionChart"></canvas>
      <button onclick="closeModal()">Close</button>
    </div>
  </div>

  <script>
    const baseNutritionData = {
      "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [80, 3, 10, 2, 1] },
      "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [80, 3, 10, 2, 1] }
    };
    let currentItemKey = '';
    let chart;
    const chartModal = document.getElementById('nutritionModal');

    function showNutritionChart(alt) {
      const key = alt.trim().toLowerCase();
      if (!baseNutritionData[key]) return;
      currentItemKey = key;
      const quantity = parseInt(document.getElementById("quantitySelect").value || "100");
      drawChartForQuantity(currentItemKey, quantity);
      chartModal.style.display = 'flex';
    }

    function drawChartForQuantity(key, quantity) {
      const baseItem = baseNutritionData[key];
      if (!baseItem) return;
      const scaledData = baseItem.data.map(value => value * quantity / 100);
      const maxValue = Math.max(...scaledData);
      const ctx = document.getElementById('nutritionChart').getContext('2d');
      if (chart) chart.destroy();
      chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: baseItem.labels,
          datasets: [{
            label: `Nutrition for ${quantity}g`,
            data: scaledData,
            backgroundColor: 'rgba(75, 192, 192, 0.6)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
              suggestedMax: maxValue + 10
            }
          }
        }
      });
    }

    function updateQuantity() {
      const quantity = parseInt(document.getElementById("quantitySelect").value || "100");
      if (currentItemKey) {
        drawChartForQuantity(currentItemKey, quantity);
      }
    }

    function closeModal() {
      chartModal.style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', () => {
      const images = document.querySelectorAll('.gallery img');
      images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
      });
    });
    </script>

