<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODISHA FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>ODISHA FOOD</h1>
    </header>

    <section>
        <h2>RATA YATRA :DALMA</h2>
        </P>Dalma, a traditional dish from Odisha, holds a special place during festive occasions like Ratatouille Yatra. This delightful preparation combines lentils, assorted vegetables, and aromatic spices. To make it, first, thoroughly rinse 1 cup of toor dal and pressure cook it with 2 cups of mixed vegetables, turmeric powder, and salt until soft. In a separate pan, heat 2 tablespoons of ghee or oil and temper mustard seeds, cumin seeds, dry red chilies, curry leaves, ginger, and green chilies. Add the cooked dal and vegetable mixture, simmer, and then stir in grated coconut. Adjust the consistency and let it simmer a bit more to meld the flavors. Garnish with fresh coriander leaves before serving. This wholesome dish pairs perfectly with steamed rice or roti, offering a delicious taste of Odisha's culinary heritage during the Ratatouille Yatra festivities.
            </p>
            <div class="controls">
      <button onclick="speakText()">🔊 Play</button>
      <button onclick="pauseText()">⏸️ Pause</button>
      <button onclick="resumeText()">▶️ Resume</button>
      <button onclick="stopText()">⏹️ Stop</button>
      <br>
      <label class="speed-label">Speed:</label>
      <input type="range" min="0.5" max="2" step="0.1" value="1" id="rateSlider" oninput="updateRateLabel()" />
      <span id="rateValue">1</span>x
    </section>

    <section>
        <h2>DALMA FOOD ON RATA YATRA</h2>
        <div class="gallery">
            <img src="https://imgeng.jagran.com/images/2022/jul/JagannathRathYatra1656648122665.jpg"alt="photo 2">
            <img src="https://deepantripathy.files.wordpress.com/2020/07/dalma.jpg?w=840"alt="Photo 3">
            <img src="https://www.bhubaneswarbuzz.com/wp-content/uploads/2015/11/dalma-the-typical-odia-thali-a-divine-affair-recipe.1024x1024.jpg" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/c54O4YahoR0?si=8FhIHu-7OULHcmwn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
        background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
        <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
            <label for="quantitySelect"><strong>Select Quantity:</strong></label>
<select id="quantitySelect" onchange="updateQuantity()">
    <option value="100">100g</option>
    <option value="200">200g</option>
    <option value="300">300g</option>
</select>
            <canvas id="nutritionChart"></canvas>
            <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
        </div>
    </div>
    
    <script>
// Base data for 100g
const baseNutritionData ={
      "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [180, 6, 35, 7, 7] },
      "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [180, 6, 35, 7, 7] }
    };
let currentItemKey = '';
let chart;
const chartModal = document.getElementById('nutritionModal');

function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    if (!baseNutritionData[key]) return; // Only photo 2 and 4 allowed

    currentItemKey = key;
    const quantity = parseInt(document.getElementById("quantitySelect").value || "100");
    drawChartForQuantity(currentItemKey, quantity);
    chartModal.style.display = 'flex';
}

function drawChartForQuantity(key, quantity) {
    const baseItem = baseNutritionData[key];
    if (!baseItem) return;

    const scaledData = baseItem.data.map(value => value * quantity / 100);
    const maxValue = Math.max(...scaledData);

    const ctx = document.getElementById('nutritionChart').getContext('2d');
    if (chart) chart.destroy();

    chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: baseItem.labels,
            datasets: [{
                label: `Nutrition for ${quantity}g`,
                data: scaledData,
                backgroundColor: 'rgba(75, 192, 192, 0.6)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    suggestedMax: maxValue + 10 // Add padding above max value
                }
            }
        }
    });
}

function updateQuantity() {
    const quantity = parseInt(document.getElementById("quantitySelect").value || "100");
    if (currentItemKey) {
        drawChartForQuantity(currentItemKey, quantity);
    }
}

function closeModal() {
    chartModal.style.display = 'none';
}

document.addEventListener('DOMContentLoaded', () => {
    const images = document.querySelectorAll('.gallery img');
    images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
    });
});
</script>
    
    
    </body>
    </html>
    
<section>
    <h2>Explore Odisha During Festivals</h2>
    <label for="festivalFilter"><strong>Filter by:</strong></label>
    <select id="festivalFilter" onchange="filterFestival()">
        <option value="all">-- Show All --</option>
        <option value="place">Famous Places</option>
        <option value="food">Famous Foods</option>
    </select>

    <div id="festivalContent">

        <div class="festival-block" data-type="place">
            <h3>Ratha Yatra, Puri</h3>
            <p>World-famous chariot festival at Jagannath Temple where deities are pulled in grand wooden chariots.</p>
            <a href="https://www.google.com/maps?q=Jagannath+Temple,+Puri" target="_blank">View on Google Maps</a>
        </div>

        <div class="festival-block" data-type="place">
            <h3>Konark Dance Festival</h3>
            <p>A cultural celebration held in the backdrop of the Sun Temple showcasing classical Indian dance forms.</p>
            <a href="https://www.google.com/maps?q=Konark+Sun+Temple" target="_blank">View on Google Maps</a>
        </div>

        <div class="festival-block" data-type="food">
            <h3>Dalma</h3>
            <p>Traditional Odia lentil and vegetable dish made with toor dal, spices, and coconut — widely enjoyed during Ratha Yatra.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5CGR3b9MF-R1YCJvoOn8NzO6JWv2ohkuzuA&s" alt="Dalma" width="300">
        </div>

        <div class="festival-block" data-type="food">
            <h3>Chhena Poda</h3>
            <p>A burnt cheesecake-like sweet made from chhena (cottage cheese), a staple festive dessert in Odisha.</p>
            <img src="https://www.bigbasket.com/media/uploads/recipe/w-l/4570_2_1.jpg" alt="Chhena Poda" width="300">
        </div>

    </div>
</section>

<script>
function filterFestival() {
    const selected = document.getElementById("festivalFilter").value;
    const blocks = document.querySelectorAll(".festival-block");

    blocks.forEach(block => {
        if (selected === "all" || block.getAttribute("data-type") === selected) {
            block.style.display = "block";
        } else {
            block.style.display = "none";
        }
    });
}
</script>
<script>

    let utterance = new SpeechSynthesisUtterance();

    let rateSlider = document.getElementById('rateSlider');

    let rateValue = document.getElementById('rateValue');



    rateSlider.addEventListener('input', () => {

      rateValue.textContent = rateSlider.value;

    });



    function speakText() {

      speechSynthesis.cancel();

      utterance = new SpeechSynthesisUtterance();

      const text = Array.from(document.querySelectorAll('p')).map(p => p.textContent).join(' ');

      utterance.text = text;

      utterance.rate = parseFloat(rateSlider.value);

      speechSynthesis.speak(utterance);

    }



    function pauseText() {

      if (speechSynthesis.speaking && !speechSynthesis.paused) {

        speechSynthesis.pause();

      }

    }



    function resumeText() {

      if (speechSynthesis.paused) {

        speechSynthesis.resume();

      }

    }



    function stopText() {

      speechSynthesis.cancel();

    }
</script>
