<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment</title>
  <style>
    body {
      font-family: sans-serif;
      background: #fefefe;
      padding: 30px;
      text-align: center;
    }
    .qr {
      width: 200px;
      height: 200px;
      margin: 20px auto;
      background-image: url('https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=FakePayment');
      background-size: cover;
      border: 2px solid #000;
    }
    button {
      padding: 12px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h2>Choose Payment Method</h2>

<div>
  <h3>Scan & Pay (Fake QR)</h3>
  <div class="qr"></div>
  <p>Scan the QR (fake) and click below when done</p>
  <button onclick="completePayment()">I have paid</button>
</div>

<hr style="margin: 40px 0;">

<div>
  <h3>Or Pay on Delivery</h3>
  <button onclick="completePayment()">Choose COD</button>
</div>

<script>
function completePayment() {
  window.location.href = "confirmation.html";
}
</script>

</body>
</html>
