<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Culture & Heritage Quiz</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f9ff;
      padding: 30px;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    .quiz-container {
      max-width: 850px;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      position: relative;
    }
    .question {
      margin-bottom: 20px;
    }
    .question h3 {
      margin-bottom: 10px;
    }
    label {
      display: block;
      margin: 5px 0;
      cursor: pointer;
    }
    .submit-btn {
      background-color: #2980b9;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .submit-btn:hover {
      background-color: #1c5980;
    }
    #result {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
      font-weight: bold;
      color: green;
    }
    #timer {
      position: absolute;
      top: 15px;
      right: 25px;
      background-color: #fce5cd;
      color: #d35400;
      padding: 8px 15px;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>🇮🇳 Culture & Heritage Quiz</h1>
  <div style="text-align:center; margin-bottom: 20px;">
    <label for="username"><strong>Enter your name for certificate:</strong></label><br>
    <input type="text" id="username" placeholder="Your full name" required style="padding: 8px; width: 250px; margin-top: 5px;">
  </div>
  <div class="quiz-container">
    <div id="timer">⏳ Time Left: 5:00</div>
    <form id="quizForm">
      <div class="question">
        <h3>1. Which state celebrates Pongal as a major harvest festival?</h3>
        <label><input type="radio" name="q1" value="c"> Tamil Nadu</label>
        <label><input type="radio" name="q1" value="a"> Kerala</label>
        <label><input type="radio" name="q1" value="b"> Karnataka</label>
        <label><input type="radio" name="q1" value="d"> Andhra Pradesh</label>
      </div>
      <div class="question">
        <h3>2. Bihu is the traditional festival of which Indian state?</h3>
        <label><input type="radio" name="q2" value="b"> Assam</label>
        <label><input type="radio" name="q2" value="a"> Manipur</label>
        <label><input type="radio" name="q2" value="c"> Tripura</label>
        <label><input type="radio" name="q2" value="d"> Meghalaya</label>
      </div>
      <div class="question">
        <h3>3. Litti Chokha is a famous dish from which state?</h3>
        <label><input type="radio" name="q3" value="b"> Bihar</label>
        <label><input type="radio" name="q3" value="a"> Uttar Pradesh</label>
        <label><input type="radio" name="q3" value="c"> Rajasthan</label>
        <label><input type="radio" name="q3" value="d"> West Bengal</label>
      </div>
      <div class="question">
        <h3>4. The Hornbill Festival is celebrated in which state?</h3>
        <label><input type="radio" name="q4" value="a"> Nagaland</label>
        <label><input type="radio" name="q4" value="b"> Mizoram</label>
        <label><input type="radio" name="q4" value="c"> Sikkim</label>
        <label><input type="radio" name="q4" value="d"> Arunachal Pradesh</label>
      </div>
      <div class="question">
        <h3>5. Which festival is widely celebrated in West Bengal with grand Durga idols?</h3>
        <label><input type="radio" name="q5" value="c"> Durga Puja</label>
        <label><input type="radio" name="q5" value="a"> Diwali</label>
        <label><input type="radio" name="q5" value="b"> Onam</label>
        <label><input type="radio" name="q5" value="d"> Holi</label>
      </div>
      <div class="question">
        <h3>6. What is the famous boat festival of Kerala?</h3>
        <label><input type="radio" name="q6" value="b"> Boat Race Festival</label>
        <label><input type="radio" name="q6" value="a"> Vishu</label>
        <label><input type="radio" name="q6" value="c"> Pongal</label>
        <label><input type="radio" name="q6" value="d"> Makar Sankranti</label>
      </div>
      <div class="question">
        <h3>7. Which Indian state is known for the traditional cuisine 'Hyderabadi Biryani'?</h3>
        <label><input type="radio" name="q7" value="b"> Telangana</label>
        <label><input type="radio" name="q7" value="a"> Tamil Nadu</label>
        <label><input type="radio" name="q7" value="c"> Maharashtra</label>
        <label><input type="radio" name="q7" value="d"> Uttar Pradesh</label>
      </div>
      <div class="question">
        <h3>8. Gujarat is famous for which dance form performed during Navratri?</h3>
        <label><input type="radio" name="q8" value="c"> Garba</label>
        <label><input type="radio" name="q8" value="a"> Kathak</label>
        <label><input type="radio" name="q8" value="b"> Bharatanatyam</label>
        <label><input type="radio" name="q8" value="d"> Bhangra</label>
      </div>
      <div class="question">
        <h3>9. Which northeastern state is known for bamboo shoot dishes and pork delicacies?</h3>
        <label><input type="radio" name="q9" value="b"> Nagaland</label>
        <label><input type="radio" name="q9" value="a"> Manipur</label>
        <label><input type="radio" name="q9" value="c"> Tripura</label>
        <label><input type="radio" name="q9" value="d"> Sikkim</label>
      </div>
      <div class="question">
        <h3>10. In which state is the Onam festival celebrated with Sadya and floral rangolis?</h3>
        <label><input type="radio" name="q10" value="a"> Kerala</label>
        <label><input type="radio" name="q10" value="b"> Tamil Nadu</label>
        <label><input type="radio" name="q10" value="c"> Andhra Pradesh</label>
        <label><input type="radio" name="q10" value="d"> Karnataka</label>
      </div>
      <button type="button" class="submit-btn" onclick="checkAnswers()">Submit Quiz</button>
    </form>
    <div id="result"></div>
    <div style="text-align:center; margin-top: 20px;">
      <button id="certBtn" style="display:none;" onclick="generateCertificate()">🎓 Download Certificate</button>
    </div>
  </div>
  <script>
    let timerDuration = 300;

    function startTimer() {
      const timerDisplay = document.getElementById("timer");
      const interval = setInterval(() => {
        let minutes = Math.floor(timerDuration / 60);
        let seconds = timerDuration % 60;
        timerDisplay.textContent = `⏱ Time Left: ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        if (timerDuration === 0) {
          clearInterval(interval);
          checkAnswers(true);
        }
        timerDuration--;
      }, 1000);
    }

    function checkAnswers(autoSubmit = false) {
      const name = document.getElementById("username").value.trim();
      if (!name) {
        alert("Please enter your name before submitting.");
        return;
      }

      const correct = {
        q1: 'c', q2: 'b', q3: 'b', q4: 'a', q5: 'c',
        q6: 'b', q7: 'b', q8: 'c', q9: 'b', q10: 'a'
      };

      let score = 0;
      for (let i = 1; i <= 10; i++) {
        const answer = document.querySelector(`input[name="q${i}"]:checked`);
        if (answer && answer.value === correct[`q${i}`]) {
          score++;
        }
      }

      let feedback = "";
      if (score === 10) feedback = "🏆 Excellent! You know India very well!";
      else if (score >= 7) feedback = "👍 Great Job!";
      else if (score >= 4) feedback = "🙂 Good try, keep learning!";
      else feedback = "📚 Keep exploring India’s culture!";

      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = `✅ <strong>${name}</strong>, you scored <strong>${score}</strong> out of 10<br>${feedback}`;
      if (autoSubmit) {
        resultDiv.innerHTML += `<br><span style="color:red">⏰ Time's up! Quiz auto-submitted.</span>`;
      }

      document.querySelectorAll('input[type=radio]').forEach(el => el.disabled = true);
      document.querySelector(".submit-btn").disabled = true;

      if (score >= 7) {
        document.getElementById("certBtn").style.display = "inline-block";
      }
    }

    async function generateCertificate() {
      const name = document.getElementById("username").value;
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      doc.setFontSize(20);
      doc.text("\ud83c\udf93 Certificate of Achievement", 20, 30);
      doc.setFontSize(14);
      doc.text(`This certifies that`, 20, 50);
      doc.setFontSize(16);
      doc.text(`${name}`, 20, 60);
      doc.setFontSize(14);
      doc.text(`has successfully completed the`, 20, 70);
      doc.text(`\"Exploring India’s Culture and Heritage Quiz\"`, 20, 80);
      doc.text(`with a score of 7 or more.`, 20, 90);
      doc.text(`\ud83c\udfc5 Keep exploring and learning!`, 20, 110);
      doc.setFontSize(12);
      doc.text(`Date: ${new Date().toLocaleDateString()}`, 20, 130);

      doc.save(`${name}_Culture_Quiz_Certificate.pdf`);
    }

    window.onload = startTimer;
  </script>
</body>
</html>
