
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAMILNADU FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <header>
        <h1>TAMILNADU FOOD</h1>
    </header>

    <section>
        <h2> PONGAL:CHAKKARI PONGALI </h2>
        </P>Pongal is a traditional harvest festival celebrated with immense joy and fervor in Tamil Nadu, typically observed in mid-January. It marks the beginning of the Tamil month of Thai and signifies the abundance and prosperity brought by the harvest season. The festival spans four days, each day holding special significance.

        Chakkari Pongal, a delicious dish, is a highlight of the festival. It is a sweet and creamy rice pudding made from freshly harvested rice, lentils, jaggery (unrefined cane sugar), milk, and flavored with cardamom and sometimes with cashews and raisins. The term "Chakkari" refers to the sweetness of the dish.
        
        Prepared in traditional earthenware pots, Chakkari Pongal is cooked until the ingredients meld together, creating a thick and creamy consistency. It is then garnished with ghee, which adds richness and enhances the flavor.
        
        During Pongal, Chakkari Pongal holds significant cultural importance and is offered to the Sun God as a symbol of gratitude for a bountiful harvest. Families come together to prepare and share this delectable treat, strengthening bonds and spreading joy and prosperity.
        
        Chakkari Pongal exemplifies the essence of Tamil Nadu's culinary heritage, embodying the spirit of abundance and celebration that defines the Pongal festival.
            </p>
    <div class="controls">
      <button onclick="speakText()">🔊 Play</button>
      <button onclick="pauseText()">⏸️ Pause</button>
      <button onclick="resumeText()">▶️ Resume</button>
      <button onclick="stopText()">⏹️ Stop</button>
      <br>
      <label class="speed-label">Speed:</label>
      <input type="range" min="0.5" max="2" step="0.1" value="1" id="rateSlider" oninput="updateRateLabel()" />
      <span id="rateValue">1</span>x
    </section>

    <section>
        <h2>CHAKKARI PONGALI ON PONGAL</h2>
        <div class="gallery">
            <img src="https://x9s2d6a3.rocketcdn.me/wp-content/uploads/2018/01/chakkara-pongal-10-1.jpg" alt="photo 1">
            <img src="https://kitchenflavours.net/wp-content/uploads/2017/02/DSC_1243.jpg"alt="photo 2">
            <img src="https://nationaltoday.com/wp-content/uploads/2021/10/Pongal.jpg" alt="Photo 3">
            <img src="https://png.pngtree.com/png-clipart/20220110/original/pngtree-happy-pongal-festival-traditinal-elements-png-image_7066817.png" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QekVNg3OVZc?si=0OBrl4mzQULEYLX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>
    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
    <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
        <label for="quantitySelect"><strong>Select Quantity:</strong></label>
<select id="quantitySelect" onchange="updateQuantity()">
    <option value="100">100g</option>
    <option value="200">200g</option>
    <option value="300">300g</option>
</select>
        <canvas id="nutritionChart"></canvas>
        <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
    </div>
</div>
 <script>
// Base data for 100g
const baseNutritionData = {
      "photo 1":{
            labels: ["Calories(kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
            data: [350, 8, 65, 14, 4]
        },
        "photo 2":{
            labels: ["Calories(kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
            data: [350, 8, 65, 14, 4]
        }  };
let currentItemKey = '';
let chart;
const chartModal = document.getElementById('nutritionModal');

function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    if (!baseNutritionData[key]) return; // Only photo 2 and 4 allowed

    currentItemKey = key;
    const quantity = parseInt(document.getElementById("quantitySelect").value || "100");
    drawChartForQuantity(currentItemKey, quantity);
    chartModal.style.display = 'flex';
}

function drawChartForQuantity(key, quantity) {
    const baseItem = baseNutritionData[key];
    if (!baseItem) return;

    const scaledData = baseItem.data.map(value => value * quantity / 100);
    const maxValue = Math.max(...scaledData);

    const ctx = document.getElementById('nutritionChart').getContext('2d');
    if (chart) chart.destroy();

    chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: baseItem.labels,
            datasets: [{
                label: `Nutrition for ${quantity}g`,
                data: scaledData,
                backgroundColor: 'rgba(75, 192, 192, 0.6)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    suggestedMax: maxValue + 10 // Add padding above max value
                }
            }
        }
    });
}

function updateQuantity() {
    const quantity = parseInt(document.getElementById("quantitySelect").value || "100");
    if (currentItemKey) {
        drawChartForQuantity(currentItemKey, quantity);
    }
}

function closeModal() {
    chartModal.style.display = 'none';
}

document.addEventListener('DOMContentLoaded', () => {
    const images = document.querySelectorAll('.gallery img');
    images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
    });
});
</script>

</body>
</html>

<section>
  <h2>Explore Tamil Nadu During Festivals</h2>
  <label for="festivalFilterTamil"><strong>Filter by:</strong></label>
  <select id="festivalFilterTamil" onchange="filterFestival('Tamil')">
    <option value="all">-- Show All --</option>
    <option value="place">Famous Places</option>
    <option value="food">Famous Foods</option>
  </select>

  <div id="festivalContentTamil">
    <!-- Places -->
    <div class="festival-block" data-type="place">
      <h3>Meenakshi Temple, Madurai</h3>
      <p>Grand celebrations during Pongal with special prayers and kolams.</p>
      <a href="https://www.google.com/maps?q=Meenakshi+Temple+Madurai" target="_blank">View on Google Maps</a>
    </div>
    <div class="festival-block" data-type="place">
      <h3>Kapaleeshwarar Temple, Chennai</h3>
      <p>Karthigai Deepam in Tamil month Karthigai; Pongal rituals with community feasts.</p>
      <a href="https://www.google.com/maps?q=Kapaleeshwarar+Temple+Chennai" target="_blank">View on Google Maps</a>
    </div>

    <!-- Foods -->
    <div class="festival-block" data-type="food">
      <h3>Sakkarai Pongal</h3>
      <p>Sweet rice-and-lentil porridge flavoured with jaggery—essence of Pongal :contentReference[oaicite:1]{index=1}.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGwbBwUYgAjm__A5ojvB-FELUh4CkaWvPqAg&s" alt="Sakkarai Pongal" width="300">
    </div>
    <div class="festival-block" data-type="food">
      <h3>Medu Vada</h3>
      <p>Crispy lentil doughnuts, often served alongside pongal :contentReference[oaicite:2]{index=2}.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbaqeRbG_S1cgllKzjLsTTYIklzBXMJbBeSA&s" alt="Medu Vada" width="300">
    </div>
  </div>
</section>

<script>

    let utterance = new SpeechSynthesisUtterance();

    let rateSlider = document.getElementById('rateSlider');

    let rateValue = document.getElementById('rateValue');



    rateSlider.addEventListener('input', () => {

      rateValue.textContent = rateSlider.value;

    });



    function speakText() {

      speechSynthesis.cancel();

      utterance = new SpeechSynthesisUtterance();

      const text = Array.from(document.querySelectorAll('p')).map(p => p.textContent).join(' ');

      utterance.text = text;

      utterance.rate = parseFloat(rateSlider.value);

      speechSynthesis.speak(utterance);

    }



    function pauseText() {

      if (speechSynthesis.speaking && !speechSynthesis.paused) {

        speechSynthesis.pause();

      }

    }



    function resumeText() {

      if (speechSynthesis.paused) {

        speechSynthesis.resume();

      }

    }



    function stopText() {

      speechSynthesis.cancel();

    }
</script>
