<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELANGANA FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4efef;
        }

        header {
            background-color: #333;
            color: rgb(245, 241, 238);
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(242, 246, 242);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #11100ff5;
        }

        p {
            color: #0e0d0d;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>TELANGANA FOOD</h1>
    </header>

    <section>
        <h2>BATHUKAMMA:SAKINALU</h2>
        </P>During dusshera bathukamma is celebrated in telangana and beloved snack during this festival is Sakinalu, are crispy treats made from rice flour, sesame seeds, cumin seeds, ajwain, and salt. The dough is formed by mixing these ingredients with water to a medium consistency and left to rest. Portions of the dough are then shaped into thin cylindrical forms or intricate patterns before being deep-fried until golden brown and crispy. The frying process imparts a delightful crunchiness and enhances the flavors of sesame and cumin. Once fried, Sakinalu are drained of excess oil and allowed to cool before serving. These savory snacks are enjoyed during tea-time or as a festive treat, adding to the joyous atmosphere of Bathukamma celebrations. Their irresistible texture and subtle spiced flavor make them a favorite among both children and adults alike, further enhancing the festive spirit of the occasion.
            </p>
            <div class="controls">
      <button onclick="speakText()">🔊 Play</button>
      <button onclick="pauseText()">⏸️ Pause</button>
      <button onclick="resumeText()">▶️ Resume</button>
      <button onclick="stopText()">⏹️ Stop</button>
      <br>
      <label class="speed-label">Speed:</label>
      <input type="range" min="0.5" max="2" step="0.1" value="1" id="rateSlider" oninput="updateRateLabel()" />
      <span id="rateValue">1</span>x
    </section>

    <section>
        <h2>BATHUKAMMA FESTIVAL AND SAKINALU FOOD </h2>
        <div class="gallery">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-dc7fa1e7ce34e74cb02ba157c607bce7-lq"alt="photo 1">
            <img src="https://www.iastoppers.com/uploads/articles/Bathukamma.jpg"alt="photo 2">
            <img src=" https://www.godavarivantillu.com/cdn/shop/products/IMG_0964-removebg-preview_2.png?v=1680323439" alt="Photo 3">        
             <img src="https://assets.thehansindia.com/h-upload/2022/07/16/1303244-sakinalu.webp" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4WRieNi2bSo?si=jElF22c3piFsNhmb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
        background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
        <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
        <label for="quantitySelect"><strong>Select Quantity:</strong></label>
<select id="quantitySelect" onchange="updateQuantity()">
    <option value="100">100g</option>
    <option value="200">200g</option>
    <option value="300">300g</option>
</select>
            <canvas id="nutritionChart"></canvas>
            <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
        </div>
    </div>
    <script>
// Base data for 100g
const baseNutritionData = {
        "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [220, 5, 25, 10, 2] },
        "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [220, 5, 25, 10, 2] }
    };
let currentItemKey = '';
let chart;
const chartModal = document.getElementById('nutritionModal');

function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    if (!baseNutritionData[key]) return; // Only photo 2 and 4 allowed

    currentItemKey = key;
    const quantity = parseInt(document.getElementById("quantitySelect").value || "100");
    drawChartForQuantity(currentItemKey, quantity);
    chartModal.style.display = 'flex';
}

function drawChartForQuantity(key, quantity) {
    const baseItem = baseNutritionData[key];
    if (!baseItem) return;

    const scaledData = baseItem.data.map(value => value * quantity / 100);
    const maxValue = Math.max(...scaledData);

    const ctx = document.getElementById('nutritionChart').getContext('2d');
    if (chart) chart.destroy();

    chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: baseItem.labels,
            datasets: [{
                label: `Nutrition for ${quantity}g`,
                data: scaledData,
                backgroundColor: 'rgba(75, 192, 192, 0.6)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    suggestedMax: maxValue + 10 // Add padding above max value
                }
            }
        }
    });
}

function updateQuantity() {
    const quantity = parseInt(document.getElementById("quantitySelect").value || "100");
    if (currentItemKey) {
        drawChartForQuantity(currentItemKey, quantity);
    }
}

function closeModal() {
    chartModal.style.display = 'none';
}

document.addEventListener('DOMContentLoaded', () => {
    const images = document.querySelectorAll('.gallery img');
    images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
    });
});
</script>
    
    </body>
    </html>
    
    <section>
    <h2>Explore Telangana During Festivals</h2>
    <label for="festivalFilter"><strong>Filter by:</strong></label>
    <select id="festivalFilter" onchange="filterFestival()">
        <option value="all">-- Show All --</option>
        <option value="place">Famous Places</option>
        <option value="food">Famous Foods</option>
    </select>

    <div id="festivalContent">

        <!-- Places -->
        <div class="festival-block" data-type="place">
            <h3>Birla Mandir, Hyderabad</h3>
            <p>Popular spiritual destination during festivals like Diwali and Sankranti.</p>
            <a href="https://www.google.com/maps?q=Birla+Mandir,Hyderabad" target="_blank">View on Google Maps</a>
        </div>

        <div class="festival-block" data-type="place">
            <h3>Yadagirigutta Temple, Yadadri</h3>
            <p>Renowned temple dedicated to Lord Narasimha; grand celebrations during Brahmotsavam.</p>
            <a href="https://www.google.com/maps?q=Yadagirigutta+Temple,Yadadri" target="_blank">View on Google Maps</a>
        </div>

        <div class="festival-block" data-type="place">
            <h3>Thousand Pillar Temple, Warangal</h3>
            <p>Architectural wonder and cultural site for festival visits and local rituals.</p>
            <a href="https://www.google.com/maps?q=Thousand+Pillar+Temple,Warangal" target="_blank">View on Google Maps</a>
        </div>

        <div class="festival-block" data-type="place">
            <h3>Bonalu Festival, Hyderabad</h3>
            <p>Vibrant celebration dedicated to Goddess Mahankali, with colorful processions and music.</p>
            <a href="https://www.google.com/maps?q=Bonalu+Festival,Hyderabad" target="_blank">View on Google Maps</a>
        </div>

        <!-- Foods -->
        <div class="festival-block" data-type="food">
            <h3>Sakinalu</h3>
            <p>Traditional crunchy snack prepared during Sankranti, made with rice flour and sesame seeds.</p>
            <img src="https://cdn.telanganatoday.com/wp-content/uploads/2022/01/Sakinalu.jpg" alt="Sakinalu" width="300">
        </div>

        <div class="festival-block" data-type="food">
            <h3>Hyderabadi Biryani</h3>
            <p>Iconic festive dish, especially popular during Eid and special occasions in Telangana.</p>
            <img src="https://www.cookwithmanali.com/wp-content/uploads/2018/09/Hyderabadi-Biryani-Restaurant-Style.jpg" alt="Hyderabadi Biryani" width="300">
        </div>
    </div>
</section>

<script>
function filterFestival() {
    const selected = document.getElementById("festivalFilter").value;
    const blocks = document.querySelectorAll(".festival-block");

    blocks.forEach(block => {
        if (selected === "all" || block.getAttribute("data-type") === selected) {
            block.style.display = "block";
        } else {
            block.style.display = "none";
        }
    });
}
</script>
<script>

    let utterance = new SpeechSynthesisUtterance();

    let rateSlider = document.getElementById('rateSlider');

    let rateValue = document.getElementById('rateValue');



    rateSlider.addEventListener('input', () => {

      rateValue.textContent = rateSlider.value;

    });



    function speakText() {

      speechSynthesis.cancel();

      utterance = new SpeechSynthesisUtterance();

      const text = Array.from(document.querySelectorAll('p')).map(p => p.textContent).join(' ');

      utterance.text = text;

      utterance.rate = parseFloat(rateSlider.value);

      speechSynthesis.speak(utterance);

    }



    function pauseText() {

      if (speechSynthesis.speaking && !speechSynthesis.paused) {

        speechSynthesis.pause();

      }

    }



    function resumeText() {

      if (speechSynthesis.paused) {

        speechSynthesis.resume();

      }

    }



    function stopText() {

      speechSynthesis.cancel();

    }
</script>
