<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>UP FOOD</h1>
    </header>

    <section>
        <h2>DIWALI:MILK PEDA</h2>
        </P>Diwali, celebrated fervently in Uttar Pradesh the beloved festival food is milk peda,Diwali signifies the triumph of light over darkness and good over evil. Homes shimmer with diyas, candles, and vibrant decorations. Rituals include worshiping Goddess Lakshmi for prosperity and exchanging sweets and gifts.
         Peda, a beloved Uttar Pradesh sweet, takes center stage during Diwali and other festivities. Made from khoa, sugar, and aromatic spices like cardamom, it boasts a creamy texture and rich flavor. Often adorned with nuts, peda is a symbol of joy and togetherness.Prepared in households, peda is shared with loved ones, enhancing the festive spirit. Its melt-in-your-mouth goodness embodies the cultural richness of Uttar Pradesh's culinary traditions during Diwali, spreading sweetness and happiness among all.
            </p>
            <div class="controls">
      <button onclick="speakText()">🔊 Play</button>
      <button onclick="pauseText()">⏸️ Pause</button>
      <button onclick="resumeText()">▶️ Resume</button>
      <button onclick="stopText()">⏹️ Stop</button>
      <br>
      <label class="speed-label">Speed:</label>
      <input type="range" min="0.5" max="2" step="0.1" value="1" id="rateSlider" oninput="updateRateLabel()" />
      <span id="rateValue">1</span>x
    </section>

    <section>
        <h2>DIWALI AND MILK PEDA</h2>
        <div class="gallery">
            <img src="https://www.ruchiskitchen.com/wp-content/uploads/2017/08/Milk-Peda-Recipe-01.jpg.webp" alt="photo 1">
            <img src="https://shreemsweetsandbakery.com/wp-content/uploads/2020/11/milk-peda.jpg"alt="photo 2">
            <img src="https://media.assettype.com/english-sentinelassam%2Fimport%2Fwp-content%2Fuploads%2F2019%2F10%2FLEAD-pix-1-e1572066935618.jpg?w=1200&ar=40%3A21&auto=format%2Ccompress&ogImage=true&mode=crop&enlarge=true&overlay=false&overlay_position=bottom&overlay_width=100" alt="Photo 3">
            <img src="https://im.rediff.com/news/2019/oct/26ayodhya6.jpg?w=670&h=900" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BoxBMOGA7gQ?si=Dh2FB0k0RBgdynET" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
        background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
        <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
            <label for="quantitySelect"><strong>Select Quantity:</strong></label>
<select id="quantitySelect" onchange="updateQuantity()">
    <option value="100">100g</option>
    <option value="200">200g</option>
    <option value="300">300g</option>
</select>
            <canvas id="nutritionChart"></canvas>
            <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
        </div>
    </div>
     <script>
// Base data for 100g
const baseNutritionData = {
        "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [350, 9, 50, 18, 1] },
        "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [350, 9, 50, 18, 1] }
    };
let currentItemKey = '';
let chart;
const chartModal = document.getElementById('nutritionModal');

function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    if (!baseNutritionData[key]) return; // Only photo 2 and 4 allowed

    currentItemKey = key;
    const quantity = parseInt(document.getElementById("quantitySelect").value || "100");
    drawChartForQuantity(currentItemKey, quantity);
    chartModal.style.display = 'flex';
}

function drawChartForQuantity(key, quantity) {
    const baseItem = baseNutritionData[key];
    if (!baseItem) return;

    const scaledData = baseItem.data.map(value => value * quantity / 100);
    const maxValue = Math.max(...scaledData);

    const ctx = document.getElementById('nutritionChart').getContext('2d');
    if (chart) chart.destroy();

    chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: baseItem.labels,
            datasets: [{
                label: `Nutrition for ${quantity}g`,
                data: scaledData,
                backgroundColor: 'rgba(75, 192, 192, 0.6)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    suggestedMax: maxValue + 10 // Add padding above max value
                }
            }
        }
    });
}

function updateQuantity() {
    const quantity = parseInt(document.getElementById("quantitySelect").value || "100");
    if (currentItemKey) {
        drawChartForQuantity(currentItemKey, quantity);
    }
}

function closeModal() {
    chartModal.style.display = 'none';
}

document.addEventListener('DOMContentLoaded', () => {
    const images = document.querySelectorAll('.gallery img');
    images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
    });
});
</script>

</body>
</html>
<section>
  <h2>Explore Uttar Pradesh During Festivals</h2>
  <label for="festivalFilterUP"><strong>Filter by:</strong></label>
  <select id="festivalFilterUP" onchange="filterFestival('UP')">
    <option value="all">-- Show All --</option>
    <option value="place">Famous Places</option>
    <option value="food">Famous Foods</option>
  </select>

  <div id="festivalContentUP">
    <!-- Places -->
    <div class="festival-block" data-type="place">
      <h3>Mathura & Vrindavan</h3>
      <p>Epicentre of Holi, with historic celebrations :contentReference[oaicite:4]{index=4}.</p>
      <a href="https://www.google.com/maps?q=Mathura+Vrindavan" target="_blank">View on Google Maps</a>
    </div>
    <div class="festival-block" data-type="place">
      <h3>Ayodhya (Deepotsav, Diwali)</h3>
      <p>Millions of diyas lit along the Saryu River during Deepotsav :contentReference[oaicite:5]{index=5}.</p>
      <a href="https://www.google.com/maps?q=Ayodhya" target="_blank">View on Google Maps</a>
    </div>

    <!-- Foods -->
    <div class="festival-block" data-type="food">
      <h3>Gujiya</h3>
      <p>Sweet dumplings filled with khoya, especially popular during Holi :contentReference[oaicite:6]{index=6}.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRucqMQqKuMM09s2pAQ8jGS5bOZpK9SwyLWZQ&s" alt="Gujiya" width="300">
    </div>
    <div class="festival-block" data-type="food">
      <h3>Peda & Thandai</h3>
      <p>Rich milk sweets from Mathura and cooling festive drink :contentReference[oaicite:7]{index=7}.</p>
      <img src="https://www.cookwithmanali.com/wp-content/uploads/2025/03/Thandai-Peda-served-in-blue-plate-1200x1818.jpg" alt="Peda & Thandai" width="300">
    </div>
  </div>
</section>
<script>

    let utterance = new SpeechSynthesisUtterance();

    let rateSlider = document.getElementById('rateSlider');

    let rateValue = document.getElementById('rateValue');



    rateSlider.addEventListener('input', () => {

      rateValue.textContent = rateSlider.value;

    });



    function speakText() {

      speechSynthesis.cancel();

      utterance = new SpeechSynthesisUtterance();

      const text = Array.from(document.querySelectorAll('p')).map(p => p.textContent).join(' ');

      utterance.text = text;

      utterance.rate = parseFloat(rateSlider.value);

      speechSynthesis.speak(utterance);

    }



    function pauseText() {

      if (speechSynthesis.speaking && !speechSynthesis.paused) {

        speechSynthesis.pause();

      }

    }



    function resumeText() {

      if (speechSynthesis.paused) {

        speechSynthesis.resume();

      }

    }



    function stopText() {

      speechSynthesis.cancel();

    }
</script>

