<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUNACHAL PRADESH FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <header>
        <h1>ARUNACHAL PRADESH FOOD</h1>
    </header>

    <section>
        <h2>LOSAR FESTIVAL: THUKPA DISH</h2>
        <p>
            Losar is the New Year festival celebrated by the Monpa tribe of Arunachal Pradesh, as well as by other Himalayan communities like the Sherpas, Tibetans, and Bhutanese. It marks the beginning of the lunar New Year and is a time for family gatherings, religious ceremonies, and cultural performances.

            During Losar, people engage in various rituals and customs, including cleaning and decorating their homes, making offerings at monasteries and temples, and performing traditional dances and music. Colorful prayer flags are hung outside homes and monasteries to bring good fortune and prosperity for the coming year.

            One of the highlights of Losar celebrations is the traditional food prepared and shared among family and friends. Thukpa is a popular dish enjoyed during Losar and other festive occasions in Arunachal Pradesh. It is a hearty noodle soup made with wheat or rice noodles, vegetables, and sometimes meat or tofu, cooked in a flavorful broth seasoned with garlic, ginger, onions, and various spices.

            The ingredients for thukpa can vary based on personal preference and regional differences, but common additions include carrots, cabbage, spinach, mushrooms, and bell peppers. The soup is typically served hot and garnished with fresh cilantro or green onions for added flavor and freshness.

            Thukpa is not only delicious but also comforting, making it a perfect dish to enjoy during the chilly winter months of Losar. It brings warmth and nourishment to the festivities, symbolizing the coming together of family and community to celebrate the New Year and usher in a year of happiness, prosperity, and good fortune.
        </p>
    </section>

    <section>
        <h2>LOSAR FESTIVAL, THUKPA DISH</h2>
        <div class="gallery">
            <img src="https://holidaystonepal.com/media/files/Blogs/Lhosar-festival-in-nepal.jpg" alt="photo 1">
            <img src="https://images.slurrp.com/prodarticles/q5fzhrdev6l.webp" alt="photo 2">
            <img src="https://seoimgak.mmtcdn.com/blog/sites/default/files/images/tawang-losar-festival.jpg" alt="photo 3">
            <img src="https://2.bp.blogspot.com/-eHYIKBAsMWk/Uzl_9m_SDQI/AAAAAAAAT0M/3Z3RuclU4jA/s1600/DSC_1278%5B1%5D.jpg" alt="photo 4">
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/II-LaswQiaQ?si=2IOlq9eCs0XNBmoC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <!-- Chart Modal -->
    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
        <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
            <canvas id="nutritionChart"></canvas>
            <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
        </div>
    </div>

    <script>
        const nutritionData = {
            "photo 4": {
                labels: ["Calories (kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [280, 9, 45, 10, 3]
            },
            "photo 2": {
                labels: ["Calories (kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [270, 7, 40, 9, 4]
            }
        };

        const chartModal = document.getElementById('nutritionModal');
        let chart;

        function showNutritionChart(alt) {
            const key = alt.trim().toLowerCase();
            const item = nutritionData[key];
            if (!item) return;

            if (chart) chart.destroy();

            const ctx = document.getElementById('nutritionChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: item.labels,
                    datasets: [{
                        label: 'Nutrition Details',
                        data: item.data,
                        backgroundColor: 'rgba(75, 192, 192, 0.6)'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            chartModal.style.display = 'flex';
        }

        function closeModal() {
            chartModal.style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('.gallery img');
            images.forEach(img => {
                img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
            });
        });
    </script>

</body>
</html>
