<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSAM FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <header>
        <h1>ASSAM FOOD</h1>
    </header>

    <section>
        <h2>BIHU FESTIVAL: PITA DISH</h2>
        <p>
            Pita is a traditional food prepared during the Bihu festival in Assam, particularly during Magh Bihu, also known as Bhogali Bihu, which is celebrated in January. Bihu is one of the most important festivals in Assam, celebrating the harvest season and marking the end of the harvesting period.

            Pita is essentially a type of rice cake or pancake made from a mixture of rice flour, jaggery (unrefined cane sugar), and sometimes grated coconut. The ingredients are mixed together to form a smooth batter, which is then poured onto a hot griddle or tawa and cooked until golden brown and crispy on the outside.

            Pita is typically enjoyed with various accompaniments, such as gur (date palm jaggery) or molasses, and sometimes with a sprinkle of sesame seeds for added flavor.

            Pita holds a special place in the culinary traditions of Assam and is an integral part of the Bihu festival, symbolizing abundance, prosperity, and togetherness.
        </p>
    </section>

    <section>
        <h2>PITA DISH, BIHU FESTIVAL</h2>
        <div class="gallery">
            <img src="https://i0.wp.com/beextravegant.com/wp-content/uploads/2022/07/IMG_9072.jpg?resize=575%2C1024&ssl=1" alt="photo 1">
            <img src="https://foodiestreasure.files.wordpress.com/2020/01/dsc_0029.jpg" alt="photo 2">
            <img src="https://m.economictimes.com/thumb/msid-99483942,width-1200,height-900,resizemode-4,imgsize-165930/bihu-2.jpg" alt="photo 3">
            <img src="https://assam.gov.in/sites/default/files/inline-images/Bihu_dance_0.jpg" alt="photo 4">
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/r0KCvJfLSCw?si=af1rwbu35dlrPeSe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <!-- Chart Modal -->
    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
        <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
            <canvas id="nutritionChart"></canvas>
            <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
        </div>
    </div>

    <script>
        const nutritionData = {
            "photo 1": {
                labels: ["Calories (kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [175, 6, 35, 2, 2.5]
            },
            "photo 2": {
                labels: ["Calories (kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [175, 6, 35, 12, 2.5]
            }
        };

        const chartModal = document.getElementById('nutritionModal');
        let chart;

        function showNutritionChart(alt) {
            const key = alt.trim().toLowerCase();
            const item = nutritionData[key];
            if (!item) return;

            if (chart) chart.destroy();

            const ctx = document.getElementById('nutritionChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: item.labels,
                    datasets: [{
                        label: 'Nutrition Details',
                        data: item.data,
                        backgroundColor: 'rgba(75, 192, 192, 0.6)'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            chartModal.style.display = 'flex';
        }

        function closeModal() {
            chartModal.style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('.gallery img');
            images.forEach(img => {
                img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
            });
        });
    </script>

</body>
</html>

