<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BIHAR FOOD</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #333;
    }
    p {
      color: #666;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }
    .gallery img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: transform 0.2s;
      cursor: pointer;
    }
    .gallery img:hover {
      transform: scale(1.1);
    }
    .videos {
      margin-top: 20px;
    }
    .video-container {
      position: relative;
      overflow: hidden;
      padding-bottom: 56.25%;
      margin-bottom: 20px;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <h1>BIHAR FOOD</h1>
  </header>

  <section>
    <h2>CHHATH PUJA: THEKUA</h2>
    <p>During Chhath Puja in Bihar, Thekua holds a significant place as a traditional sweet offering... (unchanged content)</p>
  </section>

  <section>
    <h2>THEKUA ,CHHATH PUJA</h2>
    <div class="gallery">
      <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2020/11/thekua-1605597157.jpg" alt="photo 1">
      <img src="https://staticimg.amarujala.com/assets/images/2021/11/08/750x506/chhath-puja-2021-thekua-recipe_1636344432.jpeg" alt="photo 2">
      <img src="https://organiser.org/wp-content/uploads/NBImages/2020/11/18/2_11_38_37_a_1.jpg" alt="photo 3">
      <img src="https://lh7-us.googleusercontent.com/a3sAJTgWNaQC3_n4YWZrsrd5VmF8okHcj5esvPPyq1fd2o7OkEh6fZh8LBSn5l5fDA-w0YT54QUxLXwbvTsdEF8Gtr8--h1k6OMQnamhN0HvacjpH3Vq_aMf3s_erJ_EZdDyYQJbyQJYmvqJcYaYiCM" alt="photo 4">
    </div>
  </section>

  <section class="videos">
    <h2>Videos</h2>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5FCweAPhclE?si=CP8AI63HI0U3hQ3u" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <!-- Chart Modal -->
  <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
    <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
      <canvas id="nutritionChart"></canvas>
      <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
    </div>
  </div>

  <script>
    const nutritionData = {
      "photo 1": {
        labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"],
        data: [220, 4, 35, 17, 2]
      },
      "photo 2": {
        labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"],
        data: [220, 4, 35, 7, 2]
      }
    };

    const chartModal = document.getElementById('nutritionModal');
    let chart;

    function showNutritionChart(alt) {
      const key = alt.trim().toLowerCase();
      const item = nutritionData[key];
      if (!item) return;

      if (chart) chart.destroy();

      const ctx = document.getElementById('nutritionChart').getContext('2d');
      chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: item.labels,
          datasets: [{
            label: 'Nutrition Details',
            data: item.data,
            backgroundColor: 'rgba(75, 192, 192, 0.6)'
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: { beginAtZero: true }
          }
        }
      });

      chartModal.style.display = 'flex';
    }

    function closeModal() {
      chartModal.style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', () => {
      const images = document.querySelectorAll('.gallery img');
      images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
      });
    });
  </script>
</body>
</html>
