<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATTISGARH FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>CHATTISGARH FOOD</h1>
    </header>

    <section>
        <h2>DASARA FESTIVAL:CHANNA SAMOSA</h2>
        <P>During Dasara in Chhattisgarh, Channa Samosa is a beloved snack consisting of a crispy pastry filled with spicy cooked chickpeas. The dough, made from all-purpose flour, is rolled out, cut into halves, filled with the chickpea mixture, and sealed into triangular pockets. These samosas are then deep-fried until golden brown and crispy. The filling includes chickpeas seasoned with cumin, coriander, turmeric, chili powder, and more, along with onions, green chilies, and sometimes potatoes. Channa Samosa is served hot, often accompanied by chutneys like tamarind or mint. It's a popular treat during Dasara, enjoyed for its flavorful taste and crunchy texture. Chhattisgarhi locals relish this snack during festive gatherings, celebrating the victory of good over evil with each savory bite. Channa Samosa embodies the spirit of festivity and community bonding, delighting both young and old with its deliciousness.
            </p>
    </section>

    <section>
        <h2>CHANNA SAMOSA,DASARA FESTIVAL</h2>
        <div class="gallery">
            <img src="https://images.hindustantimes.com/img/2022/09/04/1600x900/Collage_Maker-04-Sep-2022-01.21-PM_1662277878723_1662277893704_1662277893704.jpg" alt="photo 1">
            <img src="https://st1.latestly.com/wp-content/uploads/2023/10/Chana-Samosa.jpg"alt="photo 2">
            <img src="https://www.savaari.com/blog/wp-content/uploads/2021/10/Bastar_Dussehra_01.jpeg" alt="Photo 3">
            <img src="https://media.istockphoto.com/id/1454304269/id/foto/ravan-dahan-menurut-budaya-hindu-patung-rahwana-dibakar-di-vijayadashami-di-india-di-banyak.jpg?s=170667a&w=0&k=20&c=XZFZwOySSogL0hT5Ow9Z7R69pI97Ci51buoJhnxIQis=" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FOd6DQIyDQE?si=0y3iYB8fMpqrPMFa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
    <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
        <canvas id="nutritionChart"></canvas>
        <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
    </div>
</div>
<script>
const nutritionData = {
    "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [450, 14, 50, 18, 8] },
    "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [450, 14, 50, 18, 8] }
};
const chartModal = document.getElementById('nutritionModal');
let chart;
function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: item.labels,
            datasets: [{
                label: 'Nutrition Details',
                data: item.data,
                backgroundColor: 'rgba(75, 192, 192, 0.6)'
            }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
}
function closeModal() { chartModal.style.display = 'none'; }
document.addEventListener('DOMContentLoaded', () => {
    const images = document.querySelectorAll('.gallery img');
    images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
    });
});
</script>

</body>
</html>
