<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOA FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>GOA FOOD</h1>
    </header>

    <section>
        <h2>SHIGOMA FESTIVAL:BEBINCA</h2>
        <p>Shigmo is a lively Hindu festival celebrated in Goa, marking the arrival of spring and the harvest season. It features colorful processions, traditional folk dances like Ghode Modni and Fugdi, and vibrant parades, fostering a sense of community and joy. The festival lasts around two weeks and is a time for seeking blessings and celebrating abundance.Bebinca, a renowned Goan dessert with Portuguese influence, is a multi-layered pudding-like cake made from coconut milk, sugar, eggs, and flour. Each layer is individually baked, resulting in a rich and flavorful delicacy. Bebinca holds significance in Goan cuisine and is savored during festive occasions such as Christmas and Easter, symbolizing the region's culinary heritage and the spirit of togetherness. Both Shigmo and Bebinca represent the cultural richness and traditions of Goa, bringing people together in celebration and gratitude.
            </p>
    </section>

    <section>
        <h2>BEBINCA,SHIGOMA FESTIVAL</h2>
        <div class="gallery">
            <img src="https://images.slurrp.com/prod/articles/8y3lyiz5oqs.webp" alt="photo 1">
            <img src="https://i2.wp.com/www.zingbus.com/blog/wp-content/uploads/2023/03/shigmo-festival-dance.jpg?ssl=1"alt="photo 2">
            <img src="https://i.ndtvimg.com/i/2016-06/bebinca_625x350_51465814153.jpg" alt="Photo 3">
            <img src="https://i2.wp.com/www.zingbus.com/blog/wp-content/uploads/2023/03/shigmo-festival.jpg?ssl=1" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NqR5VVtE44o?si=9BPxmsc0izTfjdtV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
  <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
    <canvas id="nutritionChart"></canvas>
    <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
  </div>
</div>
<script>
  const nutritionData = {
    "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [420, 6, 65, 18, 1] },
    "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [410, 7, 62, 17, 2] }
  };
  const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>

</body>
</html>
