<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUJARAT FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>GUJARAT FOOD</h1>
    </header>

    <section>
        <h2>DASARA:DHOKLA</h2>
        </P>Dhokla is a beloved snack in Gujarat, often enjoyed during the festive occasion of Navaratri. This steamed savory cake is made from fermented rice and chickpea flour batter, infused with tangy and aromatic flavors, making it a perfect accompaniment to the vibrant festivities.To prepare dhokla for Navaratri, a batter is made by combining rice flour, chickpea flour (besan), yogurt, and water, along with spices like turmeric, ginger, and green chilies. This batter is then allowed to ferment for several hours or overnight, resulting in a light and fluffy texture.
        Once the batter has fermented, it is poured into greased molds or plates and steamed until cooked through. The steaming process ensures that the dhokla remains moist and tender while retaining its distinct spongy texture. After steaming, the dhokla is cooled slightly and then cut into small squares or diamonds. It is typically garnished with a tempering of mustard seeds, curry leaves, and green chilies sautéed in oil, which adds an extra layer of flavor and aroma to the dish.
        Dhokla is often served as part of a larger meal during Navaratri, alongside other festive dishes like sabudana khichdi, khandvi, and various chutneys. Its light and refreshing taste, combined with its nutritious ingredients, make it a popular choice for fasting during this auspicious time.Whether enjoyed as a snack or as part of a festive meal, dhokla is a quintessential dish that brings joy and satisfaction to the celebrations of Navaratri in Gujarat. Its versatility and delicious flavor make it a favorite among people of all ages, adding to the festive spirit of the 
            </p>
    </section>

    <section>
        <h2>DHOKLA,DASARA</h2>
        <div class="gallery">
            <img src="https://1.bp.blogspot.com/-tkrZxDsl8hI/YG8s1uBUv0I/AAAAAAAAII8/UIMBM9v3iSsXjzQ4UtkGb-lv525zJtZ1wCLcBGAsYHQ/s2048/Phoolkopir%2BDhokar%2BDalna.jpg" alt="photo 1">
            <img src="https://www.goodfoodbar.com/cdn/shop/files/5cb01ce80f8d7349a4e33de0_Website_edited.jpg?v=1695291121"alt="photo 2">
            <img src="https://www.gujarattravelpackages.com/wp-content/uploads/a31_NAVRATRI-1.jpg" alt="Photo 3">
            <img src="https://pbs.twimg.com/media/DpKpTToXUAAL7qd.jpg" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w_2eb9uaXns?si=s8lkGSm0_46oedKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
  <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
    <canvas id="nutritionChart"></canvas>
    <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
  </div>
</div>
<script>
  const nutritionData = {
    "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [170, 8, 22, 5, 2] },
    "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [170, 8, 22, 5, 2] }
  };
  const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>

</body>
</html>
