<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARYANA FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>HARYANA FOOD</h1>
    </header>

    <section>
        <h2>BAISAKHI FESTIVAL: BHUTTE KA KEES</h2>
         <P>Bhutte ka Kees is a popular dish in Haryana, especially enjoyed during festivals like Baisakhi. This flavorful delicacy is made from grated corn kernels cooked with spices, milk, and ghee, resulting in a creamy and savory dish that delights the taste buds.To prepare Bhutte ka Kees, fresh corn kernels are grated or crushed, releasing their sweet juices and tender texture. These grated kernels are then cooked in a pan with ghee or oil, along with mustard seeds, cumin seeds, green chilies, and grated ginger, infusing the dish with aromatic flavors.Once the corn is cooked and fragrant, milk is added to the mixture, which helps to create a creamy consistency and enhances the richness of the dish. It is then simmered until the milk reduces and thickens, further intensifying the flavors.Additional spices such as turmeric, coriander powder, and salt are added to season the dish, creating a well-balanced and savory flavor profile. Garnishes like chopped cilantro and a squeeze of lemon juice add freshness and brightness to the final dish.Bhutte ka Kees is typically served hot, either as a standalone snack or as a side dish alongside flatbreads like roti or paratha. Its creamy texture, combined with the sweet and savory flavors of the corn and spices, makes it a delightful treat enjoyed by people of all ages during the festive celebrations of Baisakhi in Haryana.
        </P>
    </section>

    <section>
        <h2>BHUTTE KA KEES ,BISAKHI FESTIVAL</h2>
        <div class="gallery">
            <img src="https://x9s2d6a3.rocketcdn.me/wp-content/uploads/2021/04/Bhutte-ka-kees-_1200x1200.jpg" alt="photo 1">
            <img src="https://i0.wp.com/hungrytiredsleepy.com/wp-content/uploads/2022/08/Bhutte-ka-kees.png?fit=550%2C551&ssl=1"alt="photo 2">
            <img src="https://images.news18.com/ibnlive/uploads/2018/04/Vaisakhi-celebrations.jpg?im=FitAndFill=(1200,675)" alt="Photo 3">
            <img src="https://www.holidify.com/blog/wp-content/uploads/2015/04/Image-4.jpg" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RFCTcOSPUG0?si=_wswOUwLY0MoGu6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
    <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
        <canvas id="nutritionChart"></canvas>
        <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
    </div>
</div>
<script>
const nutritionData = {
    "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [210, 6, 25, 10, 2] },
    "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [210, 6, 25, 10, 2] }
};
const chartModal = document.getElementById('nutritionModal');
let chart;
function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: item.labels,
            datasets: [{
                label: 'Nutrition Details',
                data: item.data,
                backgroundColor: 'rgba(75, 192, 192, 0.6)'
            }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
}
function closeModal() { chartModal.style.display = 'none'; }
document.addEventListener('DOMContentLoaded', () => {
    const images = document.querySelectorAll('.gallery img');
    images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
    });
});
</script>

</body>
</html>
