<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HIMACHAL PRADESH FOOD</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      color: #666;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }

    .gallery img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: transform 0.2s;
      cursor: pointer;
    }

    .gallery img:hover {
      transform: scale(1.1);
    }

    .videos {
      margin-top: 20px;
    }

    .video-container {
      position: relative;
      overflow: hidden;
      padding-bottom: 56.25%;
      margin-bottom: 20px;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <header>
    <h1>HIMACHAL PRADESH FOOD</h1>
  </header>
  <a href="mppppppppppppppppp-2.html">back</a>

  <section>
    <h2>DASARA FESTIVAL: SIDU DISH</h2>
    <p>
      Siddu is a traditional dish from Himachal Pradesh, especially popular in regions like Kullu, Manali, Shimla, and Mandi, and holds special cultural significance during festivals such as Dussehra. Made from wheat flour dough that is fermented for several hours using yeast, Siddu is typically stuffed with a savory mixture of ingredients like walnuts, poppy seeds, urad dal, green chilies, ginger, garlic, and sometimes peas or paneer. The dough is shaped into buns or half-moons, filled, sealed, and then steamed until soft and fluffy. During the grand Kullu Dussehra celebrations, Siddu is an essential part of the festive cuisine, served hot with desi ghee, lentil broth (dal), or mint chutney. It is not only delicious and nourishing but also ideal for the chilly weather of the Himalayan region. More than just a food item, Siddu symbolizes community warmth, celebration, and the rich culinary heritage of Himachal Pradesh, making it a beloved dish shared among families and communities during auspicious occasions like Dasara.
    </p>
  </section>

  <section>
    <h2>SIDHU DISH, DASARA FESTIVAL</h2>
    <div class="gallery">
      <img src="https://images.news18.com/ibnkhabar/uploads/2021/09/Siddu.jpg" alt="photo 1">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/13/77/f9/c6/siddu-local-himachali.jpg" alt="photo 2">
      <img src="https://media.assettype.com/outlooktraveller%2Fimport%2Fpublic%2Fuploads%2Ffilemanager%2Fimages%2Fshutterstock_2175191227.jpg" alt="photo 3">
      <img src="https://im.hunt.in/cg/Kullu/City-Guide/kullu-dussehra1.jpg" alt="photo 4">
    </div>
  </section>

  <section class="videos">
    <h2>Videos</h2>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/l8BQ-SryCgM?si=rmpAS-fqvp8IrlZ6" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <!-- Chart Modal -->
  <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
    <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
      <canvas id="nutritionChart"></canvas>
      <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
    </div>
  </div>

  <script>
    const nutritionData = {
      "photo 1": {
        labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"],
        data: [290, 7, 50, 9, 5]
      },
      "photo 2": {
        labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"],
        data: [290, 7, 50, 9, 5]
      }
    };

    const chartModal = document.getElementById('nutritionModal');
    let chart;

    function showNutritionChart(alt) {
      const key = alt.trim().toLowerCase();
      const item = nutritionData[key];
      if (!item) return;

      if (chart) chart.destroy();

      const ctx = document.getElementById('nutritionChart').getContext('2d');
      chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: item.labels,
          datasets: [{
            label: 'Nutrition Details',
            data: item.data,
            backgroundColor: 'rgba(75, 192, 192, 0.6)'
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: { beginAtZero: true }
          }
        }
      });

      chartModal.style.display = 'flex';
    }

    function closeModal() {
      chartModal.style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', () => {
      const images = document.querySelectorAll('.gallery img');
      images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
      });
    });
  </script>

</body>
</html>
