<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARNATAKA FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <header>
        <h1>KARNATAKA FOOD</h1>
    </header>

    <section>
        <h2>DASARA: BISI BELE BATH</h2>
        <p>
            Bisi bele bath is a beloved dish in Karnataka, often prepared and enjoyed during the auspicious occasion of Dasara. This flavorful one-pot meal combines rice, lentils, assorted vegetables, and a unique blend of spices, creating a delicious and wholesome dish.

            To make bisi bele bath, start by cooking rice and toor dal (split pigeon peas) separately until they are both soft and cooked through. In a large pot, heat ghee or oil and temper mustard seeds, cumin seeds, fenugreek seeds, curry leaves, and dried red chilies. Then, add diced vegetables like carrots, beans, peas, and potatoes, and sauté them until they are slightly tender.

            Next, add tamarind paste, jaggery, and a special spice blend known as bisi bele bath masala. This masala typically includes ingredients like coriander seeds, fenugreek seeds, cinnamon, cloves, cardamom, and dried red chilies, roasted and ground together to create a fragrant and flavorful powder.

            Once the vegetables are cooked, add the cooked rice and dal to the pot, along with water to achieve the desired consistency. Stir everything together well and let it simmer for a few minutes to allow the flavors to meld.

            The name "bisi bele bath" translates to "hot lentil rice" in Kannada, reflecting the piping hot and comforting nature of this dish. It is traditionally served hot, garnished with freshly chopped coriander leaves and a dollop of ghee on top.

            Bisi bele bath is not only a delicious and satisfying meal but also holds cultural significance during Dasara in Karnataka. It is often prepared as an offering to the deities and shared with family and friends as a symbol of togetherness and celebration during this festive time.
        </p>
    </section>

    <section>
        <h2>DASARA, BISI BELE BATH</h2>
        <div class="gallery">
            <img src="https://www.indianveggiedelight.com/wp-content/uploads/2017/08/bisi-bele-bath-pressure-cooker-featured.jpg" alt="photo 1">
            <img src="https://maayeka.com/wp-content/uploads/2019/12/bisi-bele-bhath.jpg" alt="photo 2">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_650105845_20190822115759.jpg" alt="photo 3">
            <img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2022/10/travelling-to-kolkata-this-durga-puja.jpg" alt="photo 4">
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VEArdyBWvdw?si=k_Q00uPDupG2O1qC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
        <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
            <canvas id="nutritionChart"></canvas>
            <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
        </div>
    </div>

    <script>
        const nutritionData = {
            "photo 1": {
                labels: ["Calories(kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [350, 12, 55, 14, 8]
            },
            "photo 2": {
                labels: ["Calories(kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [330, 10, 60, 12, 6]
            }
        };

        const chartModal = document.getElementById('nutritionModal');
        let chart;

        function showNutritionChart(alt) {
            const item = nutritionData[alt];
            if (!item) return;

            if (chart) chart.destroy();

            const ctx = document.getElementById('nutritionChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: item.labels,
                    datasets: [{
                        label: 'Nutrition Details',
                        data: item.data,
                        backgroundColor: 'rgba(75, 192, 192, 0.6)'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            chartModal.style.display = 'flex';
        }

        function closeModal() {
            chartModal.style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('.gallery img');
            images.forEach(img => {
                img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
            });
        });
    </script>

</body>
</html>
