<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERALA FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>

    <header>
        <h1>KERALA FOOD</h1>
    </header>

    <section>
        <h2>ONAM FESTIVAL:SADYA</h2>
        <p>Sadya is the quintessential feast of the Onam festival in Kerala, celebrated with grandeur and fervor. This elaborate vegetarian meal is served on banana leaves, featuring an array of dishes meticulously arranged in a specific order. At the heart of Sadya is the fragrant rice, surrounded by an assortment of savory delights like curries, thoran, aviyal, olan, erissery, and sambar. Alongside these, pickles, pachadi, and papadum add bursts of flavor and texture. The grand finale of Sadya is the indulgent payasam, a traditional Kerala dessert made with rice, lentils, coconut milk, jaggery, and nuts. Sadya not only tantalizes the taste buds but also symbolizes unity, abundance, and the rich cultural heritage of Kerala.
            </p>
    </section>

    <section>
        <h2>SADYA,ONAM FESTIVAL</h2>
        <div class="gallery">
            <img src="https://mekosha.com/wp-content/uploads/2023/03/Onam-sadhya.jpg" alt="photo 1">
            <img sRC="https://static.toiimg.com/photo/msid-102577941/102577941.jpg"alt="photo 2">
            
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0l-XvQ89vYk?si=JwRMNaQpArXS_luG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section><!-- Modal for nutrition chart -->
    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
        background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
        <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
            <canvas id="nutritionChart"></canvas>
            <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
        </div>
    </div>
    <script>
        const nutritionData = {
            "photo 1": {
                labels: ["Calories(kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [1100, 25, 150, 35, 18]
            },
            
        };
        
        const chartModal = document.getElementById('nutritionModal');
        let chart;
        
        function showNutritionChart(alt) {
            const item = nutritionData[alt];
            if (!item) return;
        
            if (chart) chart.destroy();
        
            const ctx = document.getElementById('nutritionChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: item.labels,
                    datasets: [{
                        label: 'Nutrition Details',
                        data: item.data,
                        backgroundColor: 'rgba(75, 192, 192, 0.6)'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        
            chartModal.style.display = 'flex';
        }
        
        function closeModal() {
            chartModal.style.display = 'none';
        }
        
        // Attach click event to all images in the gallery
        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('.gallery img');
            images.forEach(img => {
                img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
            });
        });
        </script>
        
    


</body>
</html>