<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LADAK FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>LADAK FOOD</h1>
    </header>

    <section> 
        <h2>SAKADAWA FESTIVAL:TIBETIAN DUMPLINGS</h2>
        </P>Momos are beloved Tibetan dumplings, are enjoyed during Ladakh's Sakadawa festival,celebrating Buddha's birth, enlightenment and death. Typically filled with meat or vegetables and spices, momos are wrapped in dough, then steamed or fried. Served with spicy dipping sauce, they're a popular treat year-round and during festivals, symbolizing generosity and compassion. Sakadawa, in the fourth month of the Tibetan lunar calendar, sees Buddhists engaging in prayer, meditation, and acts of kindness. Momos' significance lies in their role as a shared delicacy, promoting community spirit and goodwill. These dumplings encapsulate Ladakh's culinary heritage and Tibetan cultural traditions. With their savory flavors and comforting texture, momos are a delight for locals and tourists alike. As part of Sakadawa's festivities, they symbolize the joy of giving and the interconnectedness of all beings. Enjoyed in homes, restaurants, and street stalls, momos embody the spirit of celebration during this auspicious time. Whether steamed to perfection or fried to crispy goodness, momos add a flavorful touch to Sakadawa's culinary offerings.
            </p>
    </section>

    <section>
        <h2>MOMOS,SAKADAWA FESTIVAL</h2>
        <div class="gallery">
            <img src="https://ladakhsharedtaxi.com/wp-content/uploads/2022/03/1.webp" alt="photo 1">
            <img src="https://jetsetquest.com/wp-content/uploads/2019/12/ladakh.jpg"alt="photo 2"> 
            <img src="https://allchickenrecipe.com/wp-content/uploads/2020/05/Chicken-Momos.jpg" alt="Photo 3">
            <img src="https://www.thespruceeats.com/thmb/UnVh_-znw7ikMUciZIx5sNqBtTU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/steamed-momos-wontons-1957616-hero-01-1c59e22bad0347daa8f0dfe12894bc3c.jpg" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-containers">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uiPxlr9FcAM?si=z9o_t27yKANEY3tr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
  <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
    <canvas id="nutritionChart"></canvas>
    <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
  </div>
</div>
<script>
  const nutritionData = {
    "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [35, 1.5, 6, 2, 1] }
  };
  const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>

</body>
</html>
