<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADHYA PRADESH FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>MADHYA PRADESH FOOD</h1>
    </header>

    <section>
        <h2>KHAJURAHO DANCE FESTIVAL:POHA</h2>
        </p>Poha is a popular dish enjoyed during the Khajuraho Dance Festival, a vibrant cultural celebration held annually in Madhya Pradesh. The festival typically takes place in February or March and showcases classical dance forms from across India against the backdrop of the stunning Khajuraho temples.
        Poha, also known as flattened rice, is a light and nutritious dish made from flattened rice flakes that are dry-roasted or soaked and then stir-fried with various spices and ingredients.
        In Madhya Pradesh, Poha is often prepared with onions, green chilies, mustard seeds, curry leaves, turmeric, and sometimes potatoes or peanuts, adding texture and flavor to the dish.
        The result is a flavorful and aromatic delicacy that is both satisfying and easy to digest, making it an ideal choice for breakfast or as a snack during the Khajuraho Dance Festival.
        Poha reflects the culinary diversity of Madhya Pradesh and is a favorite among locals and visitors alike, offering a delightful culinary experience amidst the cultural extravaganza of the Khajuraho Dance Festival.
    </section>

    <section>
        <h2>POHA,KHAJURAHO DANCE FESTIVAL</h2>
        <div class="gallery">
            <img src="https://www.indianveggiedelight.com/wp-content/uploads/2022/07/poha-recipe-featured.jpg" alt="photo 1">
            <img src="https://shwetainthekitchen.com/wp-content/uploads/2021/04/Poha-Recipe.jpg"alt="photo 2">
            <img src="https://wpassets.adda247.com/wp-content/uploads/multisite/sites/5/2022/02/22083138/Khajuraho-Dance-Festival-Guide.jpg" alt="Photo 3">
            <img src="https://newsonair.gov.in/writereaddata/News_Pictures/STA/2022/Feb/NPIC-202222084835.jpg" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7w-z1J6dpwI?si=ydZkACj6fN8K4mQN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
            <!-- Add more video containers as needed -->
    </section>    
    <a href="mppppppppppppppppp-2.html">back</a>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
  <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
    <canvas id="nutritionChart"></canvas>
    <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
  </div>
</div>
<script>
  const nutritionData = {
    "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [220, 5, 40, 6, 2] },
    "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [220, 5, 40, 6, 2] }
  };
  const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>

</body>
</html>
