<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHARASTRA FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>MAHARASTRA FOOD</h1>
    </header>

    <section>
        <h2>GANESH CHATURTHI:PURAN POLI</h2>
        <P>Puran Poli, a cherished treat during Ganesh Chaturthi in Maharashtra, embodies the essence of sweetness and festivity. This traditional delicacy consists of a soft, flatbread filled with a sweet and aromatic mixture called "puran." To prepare the puran, chana dal is cooked until tender and then combined with jaggery, ghee, and spices like cardamom and nutmeg, resulting in a rich and flavorful filling.Meanwhile, a dough is made using whole wheat flour, water, and a hint of oil. Portions of this dough are flattened and filled with the puran mixture before being carefully sealed and rolled out into thin discs. These stuffed discs are then cooked on a griddle with a drizzle of ghee until golden brown and cooked through, releasing a tantalizing aroma that wafts through the kitchen.Once ready, Puran Poli is served warm, often accompanied by an extra drizzle of ghee or a sprinkle of powdered sugar for added indulgence. Its consumption during Ganesh Chaturthi symbolizes sweetness, prosperity, and the joyous celebration of Lord Ganesha's arrival.Families across Maharashtra eagerly anticipate the preparation and enjoyment of Puran Poli during this auspicious festival, as it brings loved ones together and fills homes with warmth and happiness. Its timeless appeal and rich flavors make it an integral part of the cultural tapestry of Ganesh Chaturthi celebrations in the region.
            </p>
    </section>

    <section>
        <h2>PURAN POLI,GANESH CHATURTHI</h2>
        <div class="gallery">
            <img src="https://i0.wp.com/kalimirchbysmita.com/wp-content/uploads/2019/04/Puran-Poli-02.jpg?fit=1024%2C682&ssl=1" alt="photo 1">
            <img src="https://images.slurrp.com/prod/recipe_images/transcribe/dinner/Puran-Poli.webp?impolicy=slurrp-20210601&width=1200&height=675"alt="photo 2">
            <img src="https://m.economictimes.com/thumb/msid-103752199,width-1200,height-900,resizemode-4,imgsize-243834/ganesh-chaturthi-is-celebrated-by-making-idols-of-lord-ganesha-decorating-them-and-immersing-them-in-water-.jpg" alt="Photo 3"> 
            <img src="https://www.nativeplanet.com/img/2023/08/ganesh-chaturthi-celebration_1692778396196-1200x675-20230823135001.jpg" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l7Efb-HjDPU?si=a2fDYp0Bh2fd28l5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
    <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
        <canvas id="nutritionChart"></canvas>
        <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
    </div>
</div>

<script>
const nutritionData = {
  "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [320, 6, 45, 10, 4] },
  "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [320, 6, 45, 10, 4] }
};
const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>


</body>
</html>
