<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANIPUR FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>MANIPUR FOOD</h1>
    </header>

    <section>
        <h2>YASOSHANG FESTIVAL:EROMBA DISH</h2>
        </P>Eromba is a traditional Manipuri dish commonly prepared during the Yaoshang festival, a vibrant five-day festival celebrated in Manipur. Yaoshang usually falls in March and marks the arrival of spring.
        Eromba is a savory and spicy dish made primarily from boiled vegetables, particularly a variety of greens like spinach, mustard greens, and various herbs. The vegetables are mashed together with fermented fish, typically ngari, which adds a distinct umami flavor to the dish.Other ingredients such as red chili paste, garlic, ginger, and sometimes bamboo shoots are added to enhance the flavor and aroma of Eromba.The dish is typically served with steamed rice, providing a hearty and nutritious meal during the festive celebrations of Yaoshang.
        Eromba holds cultural significance in Manipur, symbolizing unity and community as it is often prepared and shared among family and friends during the festival.
        Its flavorful and aromatic profile reflects the culinary heritage of Manipur and adds to the festive spirit of Yaoshang.
            </p>
    </section>

    <section>
        <h2>EROMBA DISH ,YASOSHANG FESTIVAL</h2>
        <div class="gallery">
            <img src="https://bharatkasafar.files.wordpress.com/2015/03/eromba.jpg" alt="photo 1">
            <img src="https://i.pinimg.com/736x/f3/9e/04/f39e043b6095caa94d3385165bb1e6ea.jpg"alt="photo 2">
            <img src="https://festivalofmanipur.files.wordpress.com/2019/06/yaoshang2007_1-621574508.jpg?w=640" alt="Photo 3">
            <img src="https://e-paolive.net/galleries/images/Festival/Yaoshang/2012/Imphal_02/Yaoshang_Imp_2012_2_6.jpg" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2mFuOnFV6ZI?si=NqzfuYKLd7QGa7TB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
          background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
          <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
            <canvas id="nutritionChart"></canvas>
            <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
          </div>
        </div>
        <script>
          const nutritionData = {
            "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [650, 30, 15, 6, 3] },
            "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [650, 30,15, 6, 3] }
          };
          const chartModal = document.getElementById('nutritionModal');
          let chart;
          function showNutritionChart(alt) {
            const key = alt.trim().toLowerCase();
            const item = nutritionData[key];
            if (!item) return;
            if (chart) chart.destroy();
            const ctx = document.getElementById('nutritionChart').getContext('2d');
            chart = new Chart(ctx, {
              type: 'bar',
              data: {
                labels: item.labels,
                datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
              },
              options: { responsive: true, scales: { y: { beginAtZero: true } } }
            });
            chartModal.style.display = 'flex';
          }
          function closeModal() { chartModal.style.display = 'none'; }
          document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.gallery img').forEach(img =>
              img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
            );
          });
        </script>
    
    </body>
    </html>
    

</body>
</html>
