<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGHALAYA FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>MEGHALAYA FOOD</h1>
    </header>

    <section>
        <h2>WANGALA FESTIVAL:JADOH</h2>
        </P>Jadoh is a traditional dish enjoyed during the Wangala festival, a harvest festival celebrated by the Garo tribe in Meghalaya. Wangala typically takes place in November and is a joyous occasion to give thanks for a bountiful harvest.Jadoh is a flavorful rice dish cooked with meat, usually pork or chicken, and a blend of aromatic spices. The rice is often infused with turmeric, giving it a vibrant yellow color and a subtle earthy flavor.The meat is marinated with spices such as ginger, garlic, black pepper, and bay leaves before being cooked together with the rice, imparting its rich flavor and tenderness to the dish.
        Jadoh is typically garnished with fresh cilantro and served with a side of spicy chutney made from ingredients like red chilies, garlic, and lime juice, adding an extra layer of flavor and heat.
        This dish is not only a delicious culinary treat but also holds cultural significance during the Wangala festival, symbolizing the unity and prosperity of the Garo community. Enjoying Jadoh with loved ones is a cherished tradition, strengthening bonds and fostering a sense of togetherness during this festive occasion.
            </p>
    </section>

    <section>
        <h2>JADOH DISH, WANGALA FESTIVAL</h2>
        <div class="gallery">
            <img src="https://gayathriscookspot.com/wp-content/uploads/2018/11/Khasi-Pulao-2.jpg" alt="photo 1">
            <img src="https://localbitesonline.com/wp-content/uploads/2023/03/Jadoh.jpg"alt="photo 2">
            <img src="https://meghalaya.gov.in/sites/default/files/inline-images/wangala-dance.jpg" alt="Photo 3">
            <img src="https://d18x2uyjeekruj.cloudfront.net/wp-content/uploads/2022/11/wangala.jpg" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nxlOYPSdnSg?si=xIXtUAoqm16Q8Znv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>  
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
        background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
        <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
            <canvas id="nutritionChart"></canvas>
            <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
        </div>
    </div>
    <script>
    const nutritionData = {
        "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [400, 15, 35, 20, 2] },
        "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [400, 15, 35, 20, 2] }
    };
    const chartModal = document.getElementById('nutritionModal');
    let chart;
    function showNutritionChart(alt) {
        const key = alt.trim().toLowerCase();
        const item = nutritionData[key];
        if (!item) return;
        if (chart) chart.destroy();
        const ctx = document.getElementById('nutritionChart').getContext('2d');
        chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: item.labels,
                datasets: [{
                    label: 'Nutrition Details',
                    data: item.data,
                    backgroundColor: 'rgba(75, 192, 192, 0.6)'
                }]
            },
            options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });
        chartModal.style.display = 'flex';
    }
    function closeModal() { chartModal.style.display = 'none'; }
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.gallery img');
        images.forEach(img => {
            img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
        });
    });
    </script>
    
    </body>
    </html>
    