<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIZORAM FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>MIZORAM FOOD</h1>
    </header>

    <section>
        <h2>SHAPCHUR FESTIVAL: KIT-BAMBOO SHOOT CURRY </h2>
        </P>During the Shapchur festival in Mizoram, Kit-Bamboo ShoOt Curry is a traditional delicacy that holds a special place. Shapchur is a harvest festival celebrated by the Mizo community in November, marking the end of the agricultural season.Kit-Bamboo, also known as short bamboo shoots, are a key ingredient in this dish. These bamboo shoots are harvested and cut into small pieces, then cooked with various spices and herbs to create a flavorful curry.
        The curry typically includes ingredients like pork, smoked meat, or fish along with bamboo shoots, imparting a rich and hearty flavor to the dish.The spices used in the curry may vary, but commonly include ginger, garlic, turmeric, and chili peppers, adding depth and heat to the dish.Kit-Bamboo Short Curry is often served with rice or traditional Mizo bread, providing a wholesome and satisfying meal during the Shapchur festivities.This dish is not only a culinary delight but also a symbol of the Mizo culture and heritage, reflecting the importance of bamboo and the harvest season in their lives.
            </p>
    </section>

    <section>
        <h2>KIT-BAMBOO SHOOT CURRY ON SHAPCHUR FESTIVAL</h2>
        <div class="gallery">
            <img src="https://untolddelicacy.com/wp-content/uploads/2021/09/Jadoh-or-Khasi-from-Meghalaya.jpg" alt="photo 1">
            <img src="https://gayathriscookspot.com/wp-content/uploads/2018/11/Khasi-Pulao-2.jpg"alt="photo 2">
            <img src="https://meghalaya.gov.in/sites/default/files/inline-images/wangala-dance.jpg" alt="Photo 3">
            <img src="https://hubnetwork.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-11-at-19.25.58.jpeg" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/84KuN45RLSM?si=_jq7lMFmjxKLysGS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        <!-- Add more video containers as needed -->
    </section>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
  <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
    <canvas id="nutritionChart"></canvas>
    <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
  </div>
</div>
<script>
  const nutritionData = {
    "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [110, 3, 15, 4, 6] },
    "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [110, 3, 15, 4, 6] }
  };
  const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>

</body>
</html>
