<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAGALAND FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>NAGALAND FOOD</h1>
    </header>

    <section>
        <h2>HORNBILL FESTIVAL-SMOKED PORK</h2>
        </P>Smoked pork holds a revered place in the culinary traditions of Nagaland, particularly during the vibrant celebrations of the Hornbill Festival. This delicacy embodies the rich cultural heritage and culinary prowess of the Naga tribes. 
        The preparation of smoked pork begins with the selection of high-quality pork, typically sourced locally. The meat is then marinated with a blend of indigenous spices and herbs, which may include ginger, garlic, bamboo shoot, fermented soybeans, and traditional Naga chili varieties like bhut jolokia or raja mirchi. 
        Once marinated, the pork is traditionally smoked over an open fire or in a makeshift smoker using local hardwoods such as bamboo or banana leaves, imparting a distinct smoky flavor to the meat. This smoking process can take several hours, during which the pork slowly cooks and absorbs the aromatic essence of the wood.
        The result is tender, flavorful smoked pork with a tantalizing combination of spicy, smoky, and savory notes. It is often served as a centerpiece dish during the Hornbill Festival, accompanied by traditional Naga staples like rice, fermented soybean chutney (akuni), and various locally grown vegetables.
        Smoked pork not only satisfies culinary cravings but also serves as a symbol of communal feasting and cultural pride during the Hornbill Festival. Its preparation and consumption foster a sense of camaraderie and connection among the diverse Naga tribes, highlighting the importance of food as a unifying force in Nagaland's rich tapestry of traditions.
    </section>

    <section>
        <h2>SMOKED PORK,HORNBILLFESTIVAL </h2>
        <div class="gallery">
            <img src="https://www.savaari.com/blog/wp-content/uploads/2019/11/Hornbill-Festival-Feature.jpg" alt="photo 1">
            <img src="https://121clicks.com/wp-content/uploads/2021/01/hornbill_festival_photos_nilesh_kumar_01.jpg"alt="photo 2">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/b9/13/cf/smoked-pork-axone-a-famous.jpg" alt="Photo 3">
            <img src="https://northeastlive.s3.amazonaws.com/media/uploads/2023/05/1-7.jpg" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tXI2wDSlar8?si=2WcGsaVEiyvk4rUO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <!-- Add more video containers as needed -->
    </section>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
  <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
    <canvas id="nutritionChart"></canvas>
    <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
  </div>
</div>
<script>
  const nutritionData = {
    "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [300, 25, 2, 25, 0] },
    "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [300, 25, 2, 25, 0] }
  };
  const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>

</body>
</html>
