<html><head><title>Nutrition Details by State</title></head><body><h2>Arunachal Pradesh</h2>
<body>
<header>
<h1>ARUNACHAL PRADESH FOOD</h1>
</header>
<section>
<h2>LOSAR FESTIVAL: THUKPA DISH</h2>
<p>
            Losar is the New Year festival celebrated by the Monpa tribe of Arunachal Pradesh, as well as by other Himalayan communities like the Sherpas, Tibetans, and Bhutanese. It marks the beginning of the lunar New Year and is a time for family gatherings, religious ceremonies, and cultural performances.

            During Losar, people engage in various rituals and customs, including cleaning and decorating their homes, making offerings at monasteries and temples, and performing traditional dances and music. Colorful prayer flags are hung outside homes and monasteries to bring good fortune and prosperity for the coming year.

            One of the highlights of Losar celebrations is the traditional food prepared and shared among family and friends. Thukpa is a popular dish enjoyed during Losar and other festive occasions in Arunachal Pradesh. It is a hearty noodle soup made with wheat or rice noodles, vegetables, and sometimes meat or tofu, cooked in a flavorful broth seasoned with garlic, ginger, onions, and various spices.

            The ingredients for thukpa can vary based on personal preference and regional differences, but common additions include carrots, cabbage, spinach, mushrooms, and bell peppers. The soup is typically served hot and garnished with fresh cilantro or green onions for added flavor and freshness.

            Thukpa is not only delicious but also comforting, making it a perfect dish to enjoy during the chilly winter months of Losar. It brings warmth and nourishment to the festivities, symbolizing the coming together of family and community to celebrate the New Year and usher in a year of happiness, prosperity, and good fortune.
        </p>
</section>
<section>
<h2>LOSAR FESTIVAL, THUKPA DISH</h2>
<div class="gallery">
<img alt="photo 1" src="https://holidaystonepal.com/media/files/Blogs/Lhosar-festival-in-nepal.jpg"/>
<img alt="photo 2" src="https://images.slurrp.com/prodarticles/q5fzhrdev6l.webp"/>
<img alt="photo 3" src="https://seoimgak.mmtcdn.com/blog/sites/default/files/images/tawang-losar-festival.jpg"/>
<img alt="photo 4" src="https://2.bp.blogspot.com/-eHYIKBAsMWk/Uzl_9m_SDQI/AAAAAAAAT0M/3Z3RuclU4jA/s1600/DSC_1278%5B1%5D.jpg"/>
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/II-LaswQiaQ?si=2IOlq9eCs0XNBmoC" title="YouTube video player" width="560"></iframe>
</div>
</section>
<!-- Chart Modal -->
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
        const nutritionData = {
            "photo 4": {
                labels: ["Calories (kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [280, 9, 45, 10, 3]
            },
            "photo 2": {
                labels: ["Calories (kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [270, 7, 40, 9, 4]
            }
        };

        const chartModal = document.getElementById('nutritionModal');
        let chart;

        function showNutritionChart(alt) {
            const key = alt.trim().toLowerCase();
            const item = nutritionData[key];
            if (!item) return;

            if (chart) chart.destroy();

            const ctx = document.getElementById('nutritionChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: item.labels,
                    datasets: [{
                        label: 'Nutrition Details',
                        data: item.data,
                        backgroundColor: 'rgba(75, 192, 192, 0.6)'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            chartModal.style.display = 'flex';
        }

        function closeModal() {
            chartModal.style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('.gallery img');
            images.forEach(img => {
                img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
            });
        });
    </script>
</body>
<hr>
<h2>Assam</h2>
<body>
<header>
<h1>ASSAM FOOD</h1>
</header>
<section>
<h2>BIHU FESTIVAL: PITA DISH</h2>
<p>
            Pita is a traditional food prepared during the Bihu festival in Assam, particularly during Magh Bihu, also known as Bhogali Bihu, which is celebrated in January. Bihu is one of the most important festivals in Assam, celebrating the harvest season and marking the end of the harvesting period.

            Pita is essentially a type of rice cake or pancake made from a mixture of rice flour, jaggery (unrefined cane sugar), and sometimes grated coconut. The ingredients are mixed together to form a smooth batter, which is then poured onto a hot griddle or tawa and cooked until golden brown and crispy on the outside.

            Pita is typically enjoyed with various accompaniments, such as gur (date palm jaggery) or molasses, and sometimes with a sprinkle of sesame seeds for added flavor.

            Pita holds a special place in the culinary traditions of Assam and is an integral part of the Bihu festival, symbolizing abundance, prosperity, and togetherness.
        </p>
</section>
<section>
<h2>PITA DISH, BIHU FESTIVAL</h2>
<div class="gallery">
<img alt="photo 1" src="https://i0.wp.com/beextravegant.com/wp-content/uploads/2022/07/IMG_9072.jpg?resize=575%2C1024&amp;ssl=1"/>
<img alt="photo 2" src="https://foodiestreasure.files.wordpress.com/2020/01/dsc_0029.jpg"/>
<img alt="photo 3" src="https://m.economictimes.com/thumb/msid-99483942,width-1200,height-900,resizemode-4,imgsize-165930/bihu-2.jpg"/>
<img alt="photo 4" src="https://assam.gov.in/sites/default/files/inline-images/Bihu_dance_0.jpg"/>
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/r0KCvJfLSCw?si=af1rwbu35dlrPeSe" title="YouTube video player" width="560"></iframe>
</div>
</section>
<!-- Chart Modal -->
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
        const nutritionData = {
            "photo 1": {
                labels: ["Calories (kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [175, 6, 35, 2, 2.5]
            },
            "photo 2": {
                labels: ["Calories (kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [175, 6, 35, 12, 2.5]
            }
        };

        const chartModal = document.getElementById('nutritionModal');
        let chart;

        function showNutritionChart(alt) {
            const key = alt.trim().toLowerCase();
            const item = nutritionData[key];
            if (!item) return;

            if (chart) chart.destroy();

            const ctx = document.getElementById('nutritionChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: item.labels,
                    datasets: [{
                        label: 'Nutrition Details',
                        data: item.data,
                        backgroundColor: 'rgba(75, 192, 192, 0.6)'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            chartModal.style.display = 'flex';
        }

        function closeModal() {
            chartModal.style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('.gallery img');
            images.forEach(img => {
                img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
            });
        });
    </script>
</body>
<hr>
<h2>Bihar</h2>
<body>
<header>
<h1>BIHAR FOOD</h1>
</header>
<section>
<h2>CHHATH PUJA: THEKUA</h2>
<p>During Chhath Puja in Bihar, Thekua holds a significant place as a traditional sweet offering... (unchanged content)</p>
</section>
<section>
<h2>THEKUA ,CHHATH PUJA</h2>
<div class="gallery">
<img alt="photo 1" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2020/11/thekua-1605597157.jpg"/>
<img alt="photo 2" src="https://staticimg.amarujala.com/assets/images/2021/11/08/750x506/chhath-puja-2021-thekua-recipe_1636344432.jpeg"/>
<img alt="photo 3" src="https://organiser.org/wp-content/uploads/NBImages/2020/11/18/2_11_38_37_a_1.jpg"/>
<img alt="photo 4" src="https://lh7-us.googleusercontent.com/a3sAJTgWNaQC3_n4YWZrsrd5VmF8okHcj5esvPPyq1fd2o7OkEh6fZh8LBSn5l5fDA-w0YT54QUxLXwbvTsdEF8Gtr8--h1k6OMQnamhN0HvacjpH3Vq_aMf3s_erJ_EZdDyYQJbyQJYmvqJcYaYiCM"/>
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/5FCweAPhclE?si=CP8AI63HI0U3hQ3u" title="YouTube video player" width="560"></iframe>
</div>
</section>
<!-- Chart Modal -->
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
    const nutritionData = {
      "photo 1": {
        labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"],
        data: [220, 4, 35, 17, 2]
      },
      "photo 2": {
        labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"],
        data: [220, 4, 35, 7, 2]
      }
    };

    const chartModal = document.getElementById('nutritionModal');
    let chart;

    function showNutritionChart(alt) {
      const key = alt.trim().toLowerCase();
      const item = nutritionData[key];
      if (!item) return;

      if (chart) chart.destroy();

      const ctx = document.getElementById('nutritionChart').getContext('2d');
      chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: item.labels,
          datasets: [{
            label: 'Nutrition Details',
            data: item.data,
            backgroundColor: 'rgba(75, 192, 192, 0.6)'
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: { beginAtZero: true }
          }
        }
      });

      chartModal.style.display = 'flex';
    }

    function closeModal() {
      chartModal.style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', () => {
      const images = document.querySelectorAll('.gallery img');
      images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
      });
    });
  </script>
</body>
<hr>
<h2>Chattisgarh</h2>
<body>
<header>
<h1>CHATTISGARH FOOD</h1>
</header>
<section>
<h2>DASARA FESTIVAL:CHANNA SAMOSA</h2>
<p>During Dasara in Chhattisgarh, Channa Samosa is a beloved snack consisting of a crispy pastry filled with spicy cooked chickpeas. The dough, made from all-purpose flour, is rolled out, cut into halves, filled with the chickpea mixture, and sealed into triangular pockets. These samosas are then deep-fried until golden brown and crispy. The filling includes chickpeas seasoned with cumin, coriander, turmeric, chili powder, and more, along with onions, green chilies, and sometimes potatoes. Channa Samosa is served hot, often accompanied by chutneys like tamarind or mint. It's a popular treat during Dasara, enjoyed for its flavorful taste and crunchy texture. Chhattisgarhi locals relish this snack during festive gatherings, celebrating the victory of good over evil with each savory bite. Channa Samosa embodies the spirit of festivity and community bonding, delighting both young and old with its deliciousness.
            </p>
</section>
<section>
<h2>CHANNA SAMOSA,DASARA FESTIVAL</h2>
<div class="gallery">
<img alt="photo 1" src="https://images.hindustantimes.com/img/2022/09/04/1600x900/Collage_Maker-04-Sep-2022-01.21-PM_1662277878723_1662277893704_1662277893704.jpg"/>
<img alt="photo 2" src="https://st1.latestly.com/wp-content/uploads/2023/10/Chana-Samosa.jpg"/>
<img alt="Photo 3" src="https://www.savaari.com/blog/wp-content/uploads/2021/10/Bastar_Dussehra_01.jpeg"/>
<img alt="photo 4" src="https://media.istockphoto.com/id/1454304269/id/foto/ravan-dahan-menurut-budaya-hindu-patung-rahwana-dibakar-di-vijayadashami-di-india-di-banyak.jpg?s=170667a&amp;w=0&amp;k=20&amp;c=XZFZwOySSogL0hT5Ow9Z7R69pI97Ci51buoJhnxIQis="/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/FOd6DQIyDQE?si=0y3iYB8fMpqrPMFa" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
const nutritionData = {
    "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [450, 14, 50, 18, 8] },
    "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [450, 14, 50, 18, 8] }
};
const chartModal = document.getElementById('nutritionModal');
let chart;
function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: item.labels,
            datasets: [{
                label: 'Nutrition Details',
                data: item.data,
                backgroundColor: 'rgba(75, 192, 192, 0.6)'
            }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
}
function closeModal() { chartModal.style.display = 'none'; }
document.addEventListener('DOMContentLoaded', () => {
    const images = document.querySelectorAll('.gallery img');
    images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
    });
});
</script>
</body>
<hr>
<h2>Delhi</h2>
<body>
<header>
<h1>DELHI FOOD</h1>
</header>
<section>
<h2>HOLI:CHOLE BHATURE</h2>
During Holi in Delhi, chole, a spicy chickpea curry, is a popular dish served amidst vibrant festivities. Families and communities gather to celebrate, smearing each other with colored powders and engaging in water balloon fights. Chole reflects the joyous spirit of the occasion, often prepared with extra spices and flavors. It's served alongside traditional accompaniments like fluffy bhature or puris. The nature of chole during Holi is lively, mirroring the festive atmosphere. Many households also prepare sweets like gujiya and drinks like thandai. Chole embodies warmth, vibrancy, and togetherness during this celebration. It's part of a larger feast shared with friends and family. The dish symbolizes the richness of flavors and the communal bond celebrated during Holi. In Delhi, Holi is a time of joy and merriment, with chole adding to the festive fervor. The dish is prepared in large quantities to cater to guests. Its savory aroma fills the air, enhancing the festive mood. Overall, chole during Holi in Delhi represents the essence of this colorful and joyous festival. It's a delicious reminder of the spirit of togetherness and celebration.
            
    </section>
<section>
<h2>HOLI</h2>
<div class="gallery">
<img alt="photo 1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Holi_Festival_of_Colors_Utah%2C_United_States_2013.jpg/1200px-Holi_Festival_of_Colors_Utah%2C_United_States_2013.jpg"/>
<img alt="photo 2" src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/03/07/c2294549997824a8796f52c0546dd7651678179100579594_original.jpg?impolicy=abp_cdn&amp;imwidth=720"/>
<h2>CHOLE BATURE</h2>
<img alt="Photo 3" src="https://images.herzindagi.info/image/2019/Feb/delhi-food-main.jpg"/>
<img alt="photo 4" src="https://bakingo.com/blog/wp-content/uploads/2021/12/famous-foods-of-delhi.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/M-ohmJswy6A?si=Ru9t5Dt3IvQ6pOw_" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
const nutritionData = {
    "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [500, 15, 55, 20, 2] },
    "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [500, 15, 55, 20, 3] }
};
const chartModal = document.getElementById('nutritionModal');
let chart;
function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: item.labels,
            datasets: [{
                label: 'Nutrition Details',
                data: item.data,
                backgroundColor: 'rgba(75, 192, 192, 0.6)'
            }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
}
function closeModal() { chartModal.style.display = 'none'; }
document.addEventListener('DOMContentLoaded', () => {
    const images = document.querySelectorAll('.gallery img');
    images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
    });
});
</script>
</body>
<hr>
<h2>Goa</h2>
<body>
<header>
<h1>GOA FOOD</h1>
</header>
<section>
<h2>SHIGOMA FESTIVAL:BEBINCA</h2>
<p>Shigmo is a lively Hindu festival celebrated in Goa, marking the arrival of spring and the harvest season. It features colorful processions, traditional folk dances like Ghode Modni and Fugdi, and vibrant parades, fostering a sense of community and joy. The festival lasts around two weeks and is a time for seeking blessings and celebrating abundance.Bebinca, a renowned Goan dessert with Portuguese influence, is a multi-layered pudding-like cake made from coconut milk, sugar, eggs, and flour. Each layer is individually baked, resulting in a rich and flavorful delicacy. Bebinca holds significance in Goan cuisine and is savored during festive occasions such as Christmas and Easter, symbolizing the region's culinary heritage and the spirit of togetherness. Both Shigmo and Bebinca represent the cultural richness and traditions of Goa, bringing people together in celebration and gratitude.
            </p>
</section>
<section>
<h2>BEBINCA,SHIGOMA FESTIVAL</h2>
<div class="gallery">
<img alt="photo 1" src="https://images.slurrp.com/prod/articles/8y3lyiz5oqs.webp"/>
<img alt="photo 2" src="https://i2.wp.com/www.zingbus.com/blog/wp-content/uploads/2023/03/shigmo-festival-dance.jpg?ssl=1"/>
<img alt="Photo 3" src="https://i.ndtvimg.com/i/2016-06/bebinca_625x350_51465814153.jpg"/>
<img alt="photo 4" src="https://i2.wp.com/www.zingbus.com/blog/wp-content/uploads/2023/03/shigmo-festival.jpg?ssl=1"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/NqR5VVtE44o?si=9BPxmsc0izTfjdtV" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
  const nutritionData = {
    "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [420, 6, 65, 18, 1] },
    "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [410, 7, 62, 17, 2] }
  };
  const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>
</body>
<hr>
<h2>Gujarat</h2>
<body>
<header>
<h1>GUJARAT FOOD</h1>
</header>
<section>
<h2>DASARA:DHOKLA</h2>
Dhokla is a beloved snack in Gujarat, often enjoyed during the festive occasion of Navaratri. This steamed savory cake is made from fermented rice and chickpea flour batter, infused with tangy and aromatic flavors, making it a perfect accompaniment to the vibrant festivities.To prepare dhokla for Navaratri, a batter is made by combining rice flour, chickpea flour (besan), yogurt, and water, along with spices like turmeric, ginger, and green chilies. This batter is then allowed to ferment for several hours or overnight, resulting in a light and fluffy texture.
        Once the batter has fermented, it is poured into greased molds or plates and steamed until cooked through. The steaming process ensures that the dhokla remains moist and tender while retaining its distinct spongy texture. After steaming, the dhokla is cooled slightly and then cut into small squares or diamonds. It is typically garnished with a tempering of mustard seeds, curry leaves, and green chilies sautéed in oil, which adds an extra layer of flavor and aroma to the dish.
        Dhokla is often served as part of a larger meal during Navaratri, alongside other festive dishes like sabudana khichdi, khandvi, and various chutneys. Its light and refreshing taste, combined with its nutritious ingredients, make it a popular choice for fasting during this auspicious time.Whether enjoyed as a snack or as part of a festive meal, dhokla is a quintessential dish that brings joy and satisfaction to the celebrations of Navaratri in Gujarat. Its versatility and delicious flavor make it a favorite among people of all ages, adding to the festive spirit of the 
            
</section>
<section>
<h2>DHOKLA,DASARA</h2>
<div class="gallery">
<img alt="photo 1" src="https://1.bp.blogspot.com/-tkrZxDsl8hI/YG8s1uBUv0I/AAAAAAAAII8/UIMBM9v3iSsXjzQ4UtkGb-lv525zJtZ1wCLcBGAsYHQ/s2048/Phoolkopir%2BDhokar%2BDalna.jpg"/>
<img alt="photo 2" src="https://www.goodfoodbar.com/cdn/shop/files/5cb01ce80f8d7349a4e33de0_Website_edited.jpg?v=1695291121"/>
<img alt="Photo 3" src="https://www.gujarattravelpackages.com/wp-content/uploads/a31_NAVRATRI-1.jpg"/>
<img alt="photo 4" src="https://pbs.twimg.com/media/DpKpTToXUAAL7qd.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/w_2eb9uaXns?si=s8lkGSm0_46oedKY" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
  const nutritionData = {
    "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [170, 8, 22, 5, 2] },
    "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [170, 8, 22, 5, 2] }
  };
  const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>
</body>
<hr>
<h2>Haryana</h2>
<body>
<header>
<h1>HARYANA FOOD</h1>
</header>
<section>
<h2>BAISAKHI FESTIVAL: BHUTTE KA KEES</h2>
<p>Bhutte ka Kees is a popular dish in Haryana, especially enjoyed during festivals like Baisakhi. This flavorful delicacy is made from grated corn kernels cooked with spices, milk, and ghee, resulting in a creamy and savory dish that delights the taste buds.To prepare Bhutte ka Kees, fresh corn kernels are grated or crushed, releasing their sweet juices and tender texture. These grated kernels are then cooked in a pan with ghee or oil, along with mustard seeds, cumin seeds, green chilies, and grated ginger, infusing the dish with aromatic flavors.Once the corn is cooked and fragrant, milk is added to the mixture, which helps to create a creamy consistency and enhances the richness of the dish. It is then simmered until the milk reduces and thickens, further intensifying the flavors.Additional spices such as turmeric, coriander powder, and salt are added to season the dish, creating a well-balanced and savory flavor profile. Garnishes like chopped cilantro and a squeeze of lemon juice add freshness and brightness to the final dish.Bhutte ka Kees is typically served hot, either as a standalone snack or as a side dish alongside flatbreads like roti or paratha. Its creamy texture, combined with the sweet and savory flavors of the corn and spices, makes it a delightful treat enjoyed by people of all ages during the festive celebrations of Baisakhi in Haryana.
        </p>
</section>
<section>
<h2>BHUTTE KA KEES ,BISAKHI FESTIVAL</h2>
<div class="gallery">
<img alt="photo 1" src="https://x9s2d6a3.rocketcdn.me/wp-content/uploads/2021/04/Bhutte-ka-kees-_1200x1200.jpg"/>
<img alt="photo 2" src="https://i0.wp.com/hungrytiredsleepy.com/wp-content/uploads/2022/08/Bhutte-ka-kees.png?fit=550%2C551&amp;ssl=1"/>
<img alt="Photo 3" src="https://images.news18.com/ibnlive/uploads/2018/04/Vaisakhi-celebrations.jpg?im=FitAndFill=(1200,675)"/>
<img alt="photo 4" src="https://www.holidify.com/blog/wp-content/uploads/2015/04/Image-4.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/RFCTcOSPUG0?si=_wswOUwLY0MoGu6g" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
const nutritionData = {
    "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [210, 6, 25, 10, 2] },
    "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [210, 6, 25, 10, 2] }
};
const chartModal = document.getElementById('nutritionModal');
let chart;
function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: item.labels,
            datasets: [{
                label: 'Nutrition Details',
                data: item.data,
                backgroundColor: 'rgba(75, 192, 192, 0.6)'
            }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
}
function closeModal() { chartModal.style.display = 'none'; }
document.addEventListener('DOMContentLoaded', () => {
    const images = document.querySelectorAll('.gallery img');
    images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
    });
});
</script>
</body>
<hr>
<h2>Himachal Pradesh</h2>
<body>
<header>
<h1>HIMACHAL PRADESH FOOD</h1>
</header>
<a href="mppppppppppppppppp-2.html">back</a>
<section>
<h2>DASARA FESTIVAL: SIDU DISH</h2>
<p>
      Siddu is a traditional dish from Himachal Pradesh, especially popular in regions like Kullu, Manali, Shimla, and Mandi, and holds special cultural significance during festivals such as Dussehra. Made from wheat flour dough that is fermented for several hours using yeast, Siddu is typically stuffed with a savory mixture of ingredients like walnuts, poppy seeds, urad dal, green chilies, ginger, garlic, and sometimes peas or paneer. The dough is shaped into buns or half-moons, filled, sealed, and then steamed until soft and fluffy. During the grand Kullu Dussehra celebrations, Siddu is an essential part of the festive cuisine, served hot with desi ghee, lentil broth (dal), or mint chutney. It is not only delicious and nourishing but also ideal for the chilly weather of the Himalayan region. More than just a food item, Siddu symbolizes community warmth, celebration, and the rich culinary heritage of Himachal Pradesh, making it a beloved dish shared among families and communities during auspicious occasions like Dasara.
    </p>
</section>
<section>
<h2>SIDHU DISH, DASARA FESTIVAL</h2>
<div class="gallery">
<img alt="photo 1" src="https://images.news18.com/ibnkhabar/uploads/2021/09/Siddu.jpg"/>
<img alt="photo 2" src="https://media-cdn.tripadvisor.com/media/photo-s/13/77/f9/c6/siddu-local-himachali.jpg"/>
<img alt="photo 3" src="https://media.assettype.com/outlooktraveller%2Fimport%2Fpublic%2Fuploads%2Ffilemanager%2Fimages%2Fshutterstock_2175191227.jpg"/>
<img alt="photo 4" src="https://im.hunt.in/cg/Kullu/City-Guide/kullu-dussehra1.jpg"/>
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/l8BQ-SryCgM?si=rmpAS-fqvp8IrlZ6" title="YouTube video player" width="560"></iframe>
</div>
</section>
<!-- Chart Modal -->
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
    const nutritionData = {
      "photo 1": {
        labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"],
        data: [290, 7, 50, 9, 5]
      },
      "photo 2": {
        labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"],
        data: [290, 7, 50, 9, 5]
      }
    };

    const chartModal = document.getElementById('nutritionModal');
    let chart;

    function showNutritionChart(alt) {
      const key = alt.trim().toLowerCase();
      const item = nutritionData[key];
      if (!item) return;

      if (chart) chart.destroy();

      const ctx = document.getElementById('nutritionChart').getContext('2d');
      chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: item.labels,
          datasets: [{
            label: 'Nutrition Details',
            data: item.data,
            backgroundColor: 'rgba(75, 192, 192, 0.6)'
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: { beginAtZero: true }
          }
        }
      });

      chartModal.style.display = 'flex';
    }

    function closeModal() {
      chartModal.style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', () => {
      const images = document.querySelectorAll('.gallery img');
      images.forEach(img => {
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
      });
    });
  </script>
</body>
<hr>
<h2>Jk</h2>
<body>
<header>
<h1>JAMMU AND KASHMIR FOOD</h1>
</header>
<section>
<h2>HERMIT FESTIVAL:ROGAN JOSH</h2>
The Hermit Festival, or Amarnath Yatra, in Jammu and Kashmir, is a revered pilgrimage to the Amarnath Cave, dedicated to Lord Shiva. It occurs during the Hindu month of Shravan (July-August), drawing devotees from across India for a challenging trek through the Himalayas. Pilgrims seek blessings from the naturally formed ice lingam inside the cave, symbolizing Lord Shiva.
        Rogan Josh, a staple of Kashmiri cuisine, is a flavorful dish featuring tender lamb or goat meat cooked in a rich sauce of Kashmiri spices. Its name translates to "red meat," reflecting its vibrant color from Kashmiri red chili powder. The dish boasts a complex blend of cloves, cinnamon, cardamom, and fennel seeds, slow-cooked to perfection.
        Prepared in copper pots, Rogan Josh is known for its tender meat and velvety gravy, complemented by aromatic spices. It is often served with steamed rice or naan, garnished with coriander leaves or a dollop of yogurt. Rogan Josh embodies the culinary heritage and cultural richness of Kashmir, offering a delightful sensory experience to those who savor it.
            
</section>
<section>
<h2>ROGAN JOSH</h2>
<div class="gallery">
<img alt="photo 1" src="https://www.recipetineats.com/wp-content/uploads/2020/02/Rogan-Josh_4.jpg"/>
<img alt="photo 2" src="https://hips.hearstapps.com/hmg-prod/images/rogan-josh-wide-1572547980.jpg?crop=0.8888888888888888xw:1xh;center,top&amp;resize=1200:*"/>
<h2>HERMIT FESTIVAL</h2>
<img alt="Photo 3" src="https://rgyan-flutter200503-dev.s3.ap-south-1.amazonaws.com/web/pg/eblogs/2018/05/Hemis-Festival.jpg"/>
<img alt="photo 4" src="https://newsonair.gov.in/writereaddata/News_Pictures/STA/2023/Jun/NPIC-2023628135112.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/vRkg-gDW3AU?si=CicZTgn4s07CGlGY" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
      background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
      const nutritionData = {
        "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [350, 25, 6, 25, 2] },
        "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [350, 25, 6, 25, 2] }
      };
      const chartModal = document.getElementById('nutritionModal');
      let chart;
      function showNutritionChart(alt) {
        const key = alt.trim().toLowerCase();
        const item = nutritionData[key];
        if (!item) return;
        if (chart) chart.destroy();
        const ctx = document.getElementById('nutritionChart').getContext('2d');
        chart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: item.labels,
            datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
          },
          options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });
        chartModal.style.display = 'flex';
      }
      function closeModal() { chartModal.style.display = 'none'; }
      document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.gallery img').forEach(img =>
          img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
        );
      });
    </script>
</body>
<hr>
<h2>Karnataka</h2>
<body>
<header>
<h1>KARNATAKA FOOD</h1>
</header>
<section>
<h2>DASARA: BISI BELE BATH</h2>
<p>
            Bisi bele bath is a beloved dish in Karnataka, often prepared and enjoyed during the auspicious occasion of Dasara. This flavorful one-pot meal combines rice, lentils, assorted vegetables, and a unique blend of spices, creating a delicious and wholesome dish.

            To make bisi bele bath, start by cooking rice and toor dal (split pigeon peas) separately until they are both soft and cooked through. In a large pot, heat ghee or oil and temper mustard seeds, cumin seeds, fenugreek seeds, curry leaves, and dried red chilies. Then, add diced vegetables like carrots, beans, peas, and potatoes, and sauté them until they are slightly tender.

            Next, add tamarind paste, jaggery, and a special spice blend known as bisi bele bath masala. This masala typically includes ingredients like coriander seeds, fenugreek seeds, cinnamon, cloves, cardamom, and dried red chilies, roasted and ground together to create a fragrant and flavorful powder.

            Once the vegetables are cooked, add the cooked rice and dal to the pot, along with water to achieve the desired consistency. Stir everything together well and let it simmer for a few minutes to allow the flavors to meld.

            The name "bisi bele bath" translates to "hot lentil rice" in Kannada, reflecting the piping hot and comforting nature of this dish. It is traditionally served hot, garnished with freshly chopped coriander leaves and a dollop of ghee on top.

            Bisi bele bath is not only a delicious and satisfying meal but also holds cultural significance during Dasara in Karnataka. It is often prepared as an offering to the deities and shared with family and friends as a symbol of togetherness and celebration during this festive time.
        </p>
</section>
<section>
<h2>DASARA, BISI BELE BATH</h2>
<div class="gallery">
<img alt="photo 1" src="https://www.indianveggiedelight.com/wp-content/uploads/2017/08/bisi-bele-bath-pressure-cooker-featured.jpg"/>
<img alt="photo 2" src="https://maayeka.com/wp-content/uploads/2019/12/bisi-bele-bhath.jpg"/>
<img alt="photo 3" src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_650105845_20190822115759.jpg"/>
<img alt="photo 4" src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2022/10/travelling-to-kolkata-this-durga-puja.jpg"/>
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/VEArdyBWvdw?si=k_Q00uPDupG2O1qC" title="YouTube video player" width="560"></iframe>
</div>
</section>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
        const nutritionData = {
            "photo 1": {
                labels: ["Calories(kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [350, 12, 55, 14, 8]
            },
            "photo 2": {
                labels: ["Calories(kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [330, 10, 60, 12, 6]
            }
        };

        const chartModal = document.getElementById('nutritionModal');
        let chart;

        function showNutritionChart(alt) {
            const item = nutritionData[alt];
            if (!item) return;

            if (chart) chart.destroy();

            const ctx = document.getElementById('nutritionChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: item.labels,
                    datasets: [{
                        label: 'Nutrition Details',
                        data: item.data,
                        backgroundColor: 'rgba(75, 192, 192, 0.6)'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            chartModal.style.display = 'flex';
        }

        function closeModal() {
            chartModal.style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('.gallery img');
            images.forEach(img => {
                img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
            });
        });
    </script>
</body>
<hr>
<h2>Kerala</h2>
<body>
<header>
<h1>KERALA FOOD</h1>
</header>
<section>
<h2>ONAM FESTIVAL:SADYA</h2>
<p>Sadya is the quintessential feast of the Onam festival in Kerala, celebrated with grandeur and fervor. This elaborate vegetarian meal is served on banana leaves, featuring an array of dishes meticulously arranged in a specific order. At the heart of Sadya is the fragrant rice, surrounded by an assortment of savory delights like curries, thoran, aviyal, olan, erissery, and sambar. Alongside these, pickles, pachadi, and papadum add bursts of flavor and texture. The grand finale of Sadya is the indulgent payasam, a traditional Kerala dessert made with rice, lentils, coconut milk, jaggery, and nuts. Sadya not only tantalizes the taste buds but also symbolizes unity, abundance, and the rich cultural heritage of Kerala.
            </p>
</section>
<section>
<h2>SADYA,ONAM FESTIVAL</h2>
<div class="gallery">
<img alt="photo 1" src="https://mekosha.com/wp-content/uploads/2023/03/Onam-sadhya.jpg"/>
<img alt="photo 2" src="https://static.toiimg.com/photo/msid-102577941/102577941.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/0l-XvQ89vYk?si=JwRMNaQpArXS_luG" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section><!-- Modal for nutrition chart -->
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
        background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
        const nutritionData = {
            "photo 1": {
                labels: ["Calories(kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [1100, 25, 150, 35, 18]
            },
            
        };
        
        const chartModal = document.getElementById('nutritionModal');
        let chart;
        
        function showNutritionChart(alt) {
            const item = nutritionData[alt];
            if (!item) return;
        
            if (chart) chart.destroy();
        
            const ctx = document.getElementById('nutritionChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: item.labels,
                    datasets: [{
                        label: 'Nutrition Details',
                        data: item.data,
                        backgroundColor: 'rgba(75, 192, 192, 0.6)'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        
            chartModal.style.display = 'flex';
        }
        
        function closeModal() {
            chartModal.style.display = 'none';
        }
        
        // Attach click event to all images in the gallery
        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('.gallery img');
            images.forEach(img => {
                img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
            });
        });
        </script>
</body>
<hr>
<h2>Ladak</h2>
<body>
<header>
<h1>LADAK FOOD</h1>
</header>
<section>
<h2>SAKADAWA FESTIVAL:TIBETIAN DUMPLINGS</h2>
Momos are beloved Tibetan dumplings, are enjoyed during Ladakh's Sakadawa festival,celebrating Buddha's birth, enlightenment and death. Typically filled with meat or vegetables and spices, momos are wrapped in dough, then steamed or fried. Served with spicy dipping sauce, they're a popular treat year-round and during festivals, symbolizing generosity and compassion. Sakadawa, in the fourth month of the Tibetan lunar calendar, sees Buddhists engaging in prayer, meditation, and acts of kindness. Momos' significance lies in their role as a shared delicacy, promoting community spirit and goodwill. These dumplings encapsulate Ladakh's culinary heritage and Tibetan cultural traditions. With their savory flavors and comforting texture, momos are a delight for locals and tourists alike. As part of Sakadawa's festivities, they symbolize the joy of giving and the interconnectedness of all beings. Enjoyed in homes, restaurants, and street stalls, momos embody the spirit of celebration during this auspicious time. Whether steamed to perfection or fried to crispy goodness, momos add a flavorful touch to Sakadawa's culinary offerings.
            
</section>
<section>
<h2>MOMOS,SAKADAWA FESTIVAL</h2>
<div class="gallery">
<img alt="photo 1" src="https://ladakhsharedtaxi.com/wp-content/uploads/2022/03/1.webp"/>
<img alt="photo 2" src="https://jetsetquest.com/wp-content/uploads/2019/12/ladakh.jpg"/>
<img alt="Photo 3" src="https://allchickenrecipe.com/wp-content/uploads/2020/05/Chicken-Momos.jpg"/>
<img alt="photo 4" src="https://www.thespruceeats.com/thmb/UnVh_-znw7ikMUciZIx5sNqBtTU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/steamed-momos-wontons-1957616-hero-01-1c59e22bad0347daa8f0dfe12894bc3c.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-containers">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/uiPxlr9FcAM?si=z9o_t27yKANEY3tr" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
  const nutritionData = {
    "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [35, 1.5, 6, 2, 1] }
  };
  const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>
</body>
<hr>
<h2>Madhya Pradesh</h2>
<body>
<header>
<h1>MADHYA PRADESH FOOD</h1>
</header>
<section>
<h2>KHAJURAHO DANCE FESTIVAL:POHA</h2>
Poha is a popular dish enjoyed during the Khajuraho Dance Festival, a vibrant cultural celebration held annually in Madhya Pradesh. The festival typically takes place in February or March and showcases classical dance forms from across India against the backdrop of the stunning Khajuraho temples.
        Poha, also known as flattened rice, is a light and nutritious dish made from flattened rice flakes that are dry-roasted or soaked and then stir-fried with various spices and ingredients.
        In Madhya Pradesh, Poha is often prepared with onions, green chilies, mustard seeds, curry leaves, turmeric, and sometimes potatoes or peanuts, adding texture and flavor to the dish.
        The result is a flavorful and aromatic delicacy that is both satisfying and easy to digest, making it an ideal choice for breakfast or as a snack during the Khajuraho Dance Festival.
        Poha reflects the culinary diversity of Madhya Pradesh and is a favorite among locals and visitors alike, offering a delightful culinary experience amidst the cultural extravaganza of the Khajuraho Dance Festival.
    </section>
<section>
<h2>POHA,KHAJURAHO DANCE FESTIVAL</h2>
<div class="gallery">
<img alt="photo 1" src="https://www.indianveggiedelight.com/wp-content/uploads/2022/07/poha-recipe-featured.jpg"/>
<img alt="photo 2" src="https://shwetainthekitchen.com/wp-content/uploads/2021/04/Poha-Recipe.jpg"/>
<img alt="Photo 3" src="https://wpassets.adda247.com/wp-content/uploads/multisite/sites/5/2022/02/22083138/Khajuraho-Dance-Festival-Guide.jpg"/>
<img alt="photo 4" src="https://newsonair.gov.in/writereaddata/News_Pictures/STA/2022/Feb/NPIC-202222084835.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/7w-z1J6dpwI?si=ydZkACj6fN8K4mQN" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<a href="mppppppppppppppppp-2.html">back</a>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
  const nutritionData = {
    "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [220, 5, 40, 6, 2] },
    "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [220, 5, 40, 6, 2] }
  };
  const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>
</body>
<hr>
<h2>Maharastra</h2>
<body>
<header>
<h1>MAHARASTRA FOOD</h1>
</header>
<section>
<h2>GANESH CHATURTHI:PURAN POLI</h2>
<p>Puran Poli, a cherished treat during Ganesh Chaturthi in Maharashtra, embodies the essence of sweetness and festivity. This traditional delicacy consists of a soft, flatbread filled with a sweet and aromatic mixture called "puran." To prepare the puran, chana dal is cooked until tender and then combined with jaggery, ghee, and spices like cardamom and nutmeg, resulting in a rich and flavorful filling.Meanwhile, a dough is made using whole wheat flour, water, and a hint of oil. Portions of this dough are flattened and filled with the puran mixture before being carefully sealed and rolled out into thin discs. These stuffed discs are then cooked on a griddle with a drizzle of ghee until golden brown and cooked through, releasing a tantalizing aroma that wafts through the kitchen.Once ready, Puran Poli is served warm, often accompanied by an extra drizzle of ghee or a sprinkle of powdered sugar for added indulgence. Its consumption during Ganesh Chaturthi symbolizes sweetness, prosperity, and the joyous celebration of Lord Ganesha's arrival.Families across Maharashtra eagerly anticipate the preparation and enjoyment of Puran Poli during this auspicious festival, as it brings loved ones together and fills homes with warmth and happiness. Its timeless appeal and rich flavors make it an integral part of the cultural tapestry of Ganesh Chaturthi celebrations in the region.
            </p>
</section>
<section>
<h2>PURAN POLI,GANESH CHATURTHI</h2>
<div class="gallery">
<img alt="photo 1" src="https://i0.wp.com/kalimirchbysmita.com/wp-content/uploads/2019/04/Puran-Poli-02.jpg?fit=1024%2C682&amp;ssl=1"/>
<img alt="photo 2" src="https://images.slurrp.com/prod/recipe_images/transcribe/dinner/Puran-Poli.webp?impolicy=slurrp-20210601&amp;width=1200&amp;height=675"/>
<img alt="Photo 3" src="https://m.economictimes.com/thumb/msid-103752199,width-1200,height-900,resizemode-4,imgsize-243834/ganesh-chaturthi-is-celebrated-by-making-idols-of-lord-ganesha-decorating-them-and-immersing-them-in-water-.jpg"/>
<img alt="photo 4" src="https://www.nativeplanet.com/img/2023/08/ganesh-chaturthi-celebration_1692778396196-1200x675-20230823135001.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/l7Efb-HjDPU?si=a2fDYp0Bh2fd28l5" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
const nutritionData = {
  "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [320, 6, 45, 10, 4] },
  "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [320, 6, 45, 10, 4] }
};
const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>
</body>
<hr>
<h2>Manipur</h2>
<body>
<header>
<h1>MANIPUR FOOD</h1>
</header>
<section>
<h2>YASOSHANG FESTIVAL:EROMBA DISH</h2>
Eromba is a traditional Manipuri dish commonly prepared during the Yaoshang festival, a vibrant five-day festival celebrated in Manipur. Yaoshang usually falls in March and marks the arrival of spring.
        Eromba is a savory and spicy dish made primarily from boiled vegetables, particularly a variety of greens like spinach, mustard greens, and various herbs. The vegetables are mashed together with fermented fish, typically ngari, which adds a distinct umami flavor to the dish.Other ingredients such as red chili paste, garlic, ginger, and sometimes bamboo shoots are added to enhance the flavor and aroma of Eromba.The dish is typically served with steamed rice, providing a hearty and nutritious meal during the festive celebrations of Yaoshang.
        Eromba holds cultural significance in Manipur, symbolizing unity and community as it is often prepared and shared among family and friends during the festival.
        Its flavorful and aromatic profile reflects the culinary heritage of Manipur and adds to the festive spirit of Yaoshang.
            
</section>
<section>
<h2>EROMBA DISH ,YASOSHANG FESTIVAL</h2>
<div class="gallery">
<img alt="photo 1" src="https://bharatkasafar.files.wordpress.com/2015/03/eromba.jpg"/>
<img alt="photo 2" src="https://i.pinimg.com/736x/f3/9e/04/f39e043b6095caa94d3385165bb1e6ea.jpg"/>
<img alt="Photo 3" src="https://festivalofmanipur.files.wordpress.com/2019/06/yaoshang2007_1-621574508.jpg?w=640"/>
<img alt="photo 4" src="https://e-paolive.net/galleries/images/Festival/Yaoshang/2012/Imphal_02/Yaoshang_Imp_2012_2_6.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/2mFuOnFV6ZI?si=NqzfuYKLd7QGa7TB" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
          background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
          const nutritionData = {
            "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [650, 30, 15, 6, 3] },
            "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [650, 30,15, 6, 3] }
          };
          const chartModal = document.getElementById('nutritionModal');
          let chart;
          function showNutritionChart(alt) {
            const key = alt.trim().toLowerCase();
            const item = nutritionData[key];
            if (!item) return;
            if (chart) chart.destroy();
            const ctx = document.getElementById('nutritionChart').getContext('2d');
            chart = new Chart(ctx, {
              type: 'bar',
              data: {
                labels: item.labels,
                datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
              },
              options: { responsive: true, scales: { y: { beginAtZero: true } } }
            });
            chartModal.style.display = 'flex';
          }
          function closeModal() { chartModal.style.display = 'none'; }
          document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.gallery img').forEach(img =>
              img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
            );
          });
        </script>
</body>
<hr>
<h2>Meghalaya</h2>
<body>
<header>
<h1>MEGHALAYA FOOD</h1>
</header>
<section>
<h2>WANGALA FESTIVAL:JADOH</h2>
Jadoh is a traditional dish enjoyed during the Wangala festival, a harvest festival celebrated by the Garo tribe in Meghalaya. Wangala typically takes place in November and is a joyous occasion to give thanks for a bountiful harvest.Jadoh is a flavorful rice dish cooked with meat, usually pork or chicken, and a blend of aromatic spices. The rice is often infused with turmeric, giving it a vibrant yellow color and a subtle earthy flavor.The meat is marinated with spices such as ginger, garlic, black pepper, and bay leaves before being cooked together with the rice, imparting its rich flavor and tenderness to the dish.
        Jadoh is typically garnished with fresh cilantro and served with a side of spicy chutney made from ingredients like red chilies, garlic, and lime juice, adding an extra layer of flavor and heat.
        This dish is not only a delicious culinary treat but also holds cultural significance during the Wangala festival, symbolizing the unity and prosperity of the Garo community. Enjoying Jadoh with loved ones is a cherished tradition, strengthening bonds and fostering a sense of togetherness during this festive occasion.
            
</section>
<section>
<h2>JADOH DISH, WANGALA FESTIVAL</h2>
<div class="gallery">
<img alt="photo 1" src="https://gayathriscookspot.com/wp-content/uploads/2018/11/Khasi-Pulao-2.jpg"/>
<img alt="photo 2" src="https://localbitesonline.com/wp-content/uploads/2023/03/Jadoh.jpg"/>
<img alt="Photo 3" src="https://meghalaya.gov.in/sites/default/files/inline-images/wangala-dance.jpg"/>
<img alt="photo 4" src="https://d18x2uyjeekruj.cloudfront.net/wp-content/uploads/2022/11/wangala.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/nxlOYPSdnSg?si=xIXtUAoqm16Q8Znv" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
        background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
    const nutritionData = {
        "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [400, 15, 35, 20, 2] },
        "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [400, 15, 35, 20, 2] }
    };
    const chartModal = document.getElementById('nutritionModal');
    let chart;
    function showNutritionChart(alt) {
        const key = alt.trim().toLowerCase();
        const item = nutritionData[key];
        if (!item) return;
        if (chart) chart.destroy();
        const ctx = document.getElementById('nutritionChart').getContext('2d');
        chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: item.labels,
                datasets: [{
                    label: 'Nutrition Details',
                    data: item.data,
                    backgroundColor: 'rgba(75, 192, 192, 0.6)'
                }]
            },
            options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });
        chartModal.style.display = 'flex';
    }
    function closeModal() { chartModal.style.display = 'none'; }
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.gallery img');
        images.forEach(img => {
            img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
        });
    });
    </script>
</body>
<hr>
<h2>Mizoram</h2>
<body>
<header>
<h1>MIZORAM FOOD</h1>
</header>
<section>
<h2>SHAPCHUR FESTIVAL: KIT-BAMBOO SHOOT CURRY </h2>
During the Shapchur festival in Mizoram, Kit-Bamboo ShoOt Curry is a traditional delicacy that holds a special place. Shapchur is a harvest festival celebrated by the Mizo community in November, marking the end of the agricultural season.Kit-Bamboo, also known as short bamboo shoots, are a key ingredient in this dish. These bamboo shoots are harvested and cut into small pieces, then cooked with various spices and herbs to create a flavorful curry.
        The curry typically includes ingredients like pork, smoked meat, or fish along with bamboo shoots, imparting a rich and hearty flavor to the dish.The spices used in the curry may vary, but commonly include ginger, garlic, turmeric, and chili peppers, adding depth and heat to the dish.Kit-Bamboo Short Curry is often served with rice or traditional Mizo bread, providing a wholesome and satisfying meal during the Shapchur festivities.This dish is not only a culinary delight but also a symbol of the Mizo culture and heritage, reflecting the importance of bamboo and the harvest season in their lives.
            
</section>
<section>
<h2>KIT-BAMBOO SHOOT CURRY ON SHAPCHUR FESTIVAL</h2>
<div class="gallery">
<img alt="photo 1" src="https://untolddelicacy.com/wp-content/uploads/2021/09/Jadoh-or-Khasi-from-Meghalaya.jpg"/>
<img alt="photo 2" src="https://gayathriscookspot.com/wp-content/uploads/2018/11/Khasi-Pulao-2.jpg"/>
<img alt="Photo 3" src="https://meghalaya.gov.in/sites/default/files/inline-images/wangala-dance.jpg"/>
<img alt="photo 4" src="https://hubnetwork.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-11-at-19.25.58.jpeg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/84KuN45RLSM?si=_jq7lMFmjxKLysGS" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
  const nutritionData = {
    "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [110, 3, 15, 4, 6] },
    "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [110, 3, 15, 4, 6] }
  };
  const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>
</body>
<hr>
<h2>Nagaland</h2>
<body>
<header>
<h1>NAGALAND FOOD</h1>
</header>
<section>
<h2>HORNBILL FESTIVAL-SMOKED PORK</h2>
Smoked pork holds a revered place in the culinary traditions of Nagaland, particularly during the vibrant celebrations of the Hornbill Festival. This delicacy embodies the rich cultural heritage and culinary prowess of the Naga tribes. 
        The preparation of smoked pork begins with the selection of high-quality pork, typically sourced locally. The meat is then marinated with a blend of indigenous spices and herbs, which may include ginger, garlic, bamboo shoot, fermented soybeans, and traditional Naga chili varieties like bhut jolokia or raja mirchi. 
        Once marinated, the pork is traditionally smoked over an open fire or in a makeshift smoker using local hardwoods such as bamboo or banana leaves, imparting a distinct smoky flavor to the meat. This smoking process can take several hours, during which the pork slowly cooks and absorbs the aromatic essence of the wood.
        The result is tender, flavorful smoked pork with a tantalizing combination of spicy, smoky, and savory notes. It is often served as a centerpiece dish during the Hornbill Festival, accompanied by traditional Naga staples like rice, fermented soybean chutney (akuni), and various locally grown vegetables.
        Smoked pork not only satisfies culinary cravings but also serves as a symbol of communal feasting and cultural pride during the Hornbill Festival. Its preparation and consumption foster a sense of camaraderie and connection among the diverse Naga tribes, highlighting the importance of food as a unifying force in Nagaland's rich tapestry of traditions.
    </section>
<section>
<h2>SMOKED PORK,HORNBILLFESTIVAL </h2>
<div class="gallery">
<img alt="photo 1" src="https://www.savaari.com/blog/wp-content/uploads/2019/11/Hornbill-Festival-Feature.jpg"/>
<img alt="photo 2" src="https://121clicks.com/wp-content/uploads/2021/01/hornbill_festival_photos_nilesh_kumar_01.jpg"/>
<img alt="Photo 3" src="https://media-cdn.tripadvisor.com/media/photo-s/1c/b9/13/cf/smoked-pork-axone-a-famous.jpg"/>
<img alt="photo 4" src="https://northeastlive.s3.amazonaws.com/media/uploads/2023/05/1-7.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/tXI2wDSlar8?si=2WcGsaVEiyvk4rUO" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
  const nutritionData = {
    "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [300, 25, 2, 25, 0] },
    "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [300, 25, 2, 25, 0] }
  };
  const chartModal = document.getElementById('nutritionModal');
  let chart;
  function showNutritionChart(alt) {
    const key = alt.trim().toLowerCase();
    const item = nutritionData[key];
    if (!item) return;
    if (chart) chart.destroy();
    const ctx = document.getElementById('nutritionChart').getContext('2d');
    chart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: item.labels,
        datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });
    chartModal.style.display = 'flex';
  }
  function closeModal() { chartModal.style.display = 'none'; }
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.gallery img').forEach(img =>
      img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
    );
  });
</script>
</body>
<hr>
<h2>Odisha</h2>
<body>
<header>
<h1>ODISHA FOOD</h1>
</header>
<section>
<h2>RATA YATRA :DALMA</h2>
Dalma, a traditional dish from Odisha, holds a special place during festive occasions like Ratatouille Yatra. This delightful preparation combines lentils, assorted vegetables, and aromatic spices. To make it, first, thoroughly rinse 1 cup of toor dal and pressure cook it with 2 cups of mixed vegetables, turmeric powder, and salt until soft. In a separate pan, heat 2 tablespoons of ghee or oil and temper mustard seeds, cumin seeds, dry red chilies, curry leaves, ginger, and green chilies. Add the cooked dal and vegetable mixture, simmer, and then stir in grated coconut. Adjust the consistency and let it simmer a bit more to meld the flavors. Garnish with fresh coriander leaves before serving. This wholesome dish pairs perfectly with steamed rice or roti, offering a delicious taste of Odisha's culinary heritage during the Ratatouille Yatra festivities.
            
</section>
<section>
<h2>DALMA FOOD ON RATA YATRA</h2>
<div class="gallery">
<img alt="photo 2" src="https://imgeng.jagran.com/images/2022/jul/JagannathRathYatra1656648122665.jpg"/>
<img alt="Photo 3" src="https://deepantripathy.files.wordpress.com/2020/07/dalma.jpg?w=840"/>
<img alt="photo 4" src="https://www.bhubaneswarbuzz.com/wp-content/uploads/2015/11/dalma-the-typical-odia-thali-a-divine-affair-recipe.1024x1024.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/c54O4YahoR0?si=8FhIHu-7OULHcmwn" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
        background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
    const nutritionData = {
      "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [180, 6, 35, 7, 7] },
      "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [180, 6, 35, 7, 7] }
    };
    const chartModal = document.getElementById('nutritionModal');
      let chart;
      function showNutritionChart(alt) {
        const key = alt.trim().toLowerCase();
        const item = nutritionData[key];
        if (!item) return;
        if (chart) chart.destroy();
        const ctx = document.getElementById('nutritionChart').getContext('2d');
        chart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: item.labels,
            datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
          },
          options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });
        chartModal.style.display = 'flex';
      }
      function closeModal() { chartModal.style.display = 'none'; }
      document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.gallery img').forEach(img =>
          img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
        );
      });
    </script>
</body>
<hr>
<h2>Punjab</h2>
<body>
<header>
<h1>PUNJAB FOOD</h1>
</header>
<section>
<h2>Baisakhi:SARSO DA SAAG</h2>
Sarson da Saag is an emblematic dish entwined with the jubilant festivities of Baisakhi in Punjab. Celebrating the bounty of freshly harvested mustard greens, this culinary masterpiece embodies the essence of the harvest season. As Baisakhi approaches, families eagerly gather to revel in the flavorsome delights of sarson da saag.
    The preparation of sarson da saag begins with meticulous care, as fresh mustard greens are cleaned, washed, and finely chopped. Alongside mustard greens, spinach and other leafy greens are incorporated, enriching the dish's flavor profile.
    Cooking sarson da saag is a labor-intensive process, requiring patience and skill. The greens are slow-cooked with aromatic spices like ginger, garlic, green chilies, and traditional Punjabi masalas, infusing the dish with tantalizing aromas and bold flavors.
    Homemade butter or ghee is added generously to the saag, enhancing its richness and indulgence. The buttery goodness complements the earthy flavors of the greens, creating a harmonious taste experience.
    Sarson da saag is traditionally served with makki di roti, rustic flatbreads made from maize flour. Hand-rolled and cooked on a hot griddle, these rotis develop a golden-brown crust, offering a delightful contrast to the creamy saag.
    The combination of sarson da saag and makki di roti symbolizes the unity of tradition, culture, and community during Baisakhi. As families come together to celebrate, the aroma of sarson da saag fills the air, beckoning loved ones to gather around and indulge in the festive feast.
    With each bite of this quintessential Punjabi dish, memories are created, traditions are honored, and the spirit of Baisakhi is joyously embraced.
            
</section>
<section>
<h2>SARSO KA SAAG ON HARVEST FESTIVAL OF PUNJAB</h2>
<div class="gallery">
<img alt="photo 1" src="https://www.india.com/wp-content/uploads/2017/04/baisakhi-4.jpg"/>
<img alt="photo 2" src="https://wp.inews.co.uk/wp-content/uploads/2023/04/SEI_151402380.jpg?resize=1200,675&amp;strip=all&amp;quality=90"/>
<img alt="Photo 3" src="https://www.bigbasket.com/media/uploads/recipe/w-l/1826_1_1.jpg"/>
<img alt="photo 4" src="https://img.freepik.com/premium-photo/makki-ki-roti-sarson-ka-sag-is-basically-corn-floor-flat-bread-curry-using-mustard-greens-respectively-popular-punjabi-food_466689-21964.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/So3ji_IVHvs?si=eOPvdToldbEuwUtr" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
        background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
    const nutritionData = {
      "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [180, 6, 15, 10, 8] },
      "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [180, 6, 15, 10, 8] }
    };
    const chartModal = document.getElementById('nutritionModal');
      let chart;
      function showNutritionChart(alt) {
        const key = alt.trim().toLowerCase();
        const item = nutritionData[key];
        if (!item) return;
        if (chart) chart.destroy();
        const ctx = document.getElementById('nutritionChart').getContext('2d');
        chart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: item.labels,
            datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
          },
          options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });
        chartModal.style.display = 'flex';
      }
      function closeModal() { chartModal.style.display = 'none'; }
      document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.gallery img').forEach(img =>
          img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
        );
      });
    </script>
</body>
<hr>
<h2>Rajasthan</h2>
<body>
<header>
<h1>RAJASTHAN FOOD</h1>
</header>
<section>
<h2>GANGUAR FESTIVAL:DAL BATTI CHURMA DISH</h2>
Dal batti churma during the Gangaur festival in Rajasthan is one can savor the delightful culinary tradition. This iconic dish comprises three main components, each contributing to its rich flavor and texture. Firstly, there's the dal, a savory lentil preparation infused with aromatic spices, offering a hearty and comforting taste. Then comes the batti, a dense, round bread made from wheat flour, traditionally baked in a charcoal or wood-fired oven, imparting a smoky essence. Finally, there's the churma, a sweet and crumbly mixture of coarsely ground wheat flour cooked with ghee and sugar, adding a delightful sweetness to the ensemble. Together, these elements create a harmonious blend of flavors and textures, symbolizing the cultural richness and festive spirit of Rajasthan's Gangaur celebrations.
            
</section>
<section>
<h2>DAL BATTI CHURMA DISH,GANGUAR FESTIVAL</h2>
<div class="gallery">
<img alt="photo 1" src="https://i0.wp.com/pinkcity.com/wp-content/uploads/2014/04/gangour-or-isar-2013-for-blog-post.jpg?fit=1398%2C966&amp;ssl=1"/>
<img alt="photo 2" src="https://live.staticflickr.com/2808/33469138140_c31bebe012_h.jpg"/>
<img alt="Photo 3" src="https://www.archanaskitchen.com/images/archanaskitchen/0-Archanas-Kitchen-Recipes/2018/Rajasthani_Dal_Bati_Churma_Recipe-5.jpg"/>
<img alt="photo 4" src="https://miro.medium.com/v2/resize:fit:1400/0*DA7vvZOD621LlZju.jpg"/>
<!-- Add more images as needed -->
</div>
</section>
<section class="videos">
<h2>Videos</h2>
<div class="video-container">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/kRjU6rZ0ni4?si=JZ0ICn8pgZjnC2MG" title="YouTube video player" width="560"></iframe>
</div>
<!-- Add more video containers as needed -->
</section>
<!-- Add more video containers as needed -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
      background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
<div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
<canvas id="nutritionChart"></canvas>
<button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
</div>
</div>
<script>
      const nutritionData = {
        "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [650, 25, 16, 9, 3] },
        "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [650, 25,16, 9, 3] }
      };
      const chartModal = document.getElementById('nutritionModal');
      let chart;
      function showNutritionChart(alt) {
        const key = alt.trim().toLowerCase();
        const item = nutritionData[key];
        if (!item) return;
        if (chart) chart.destroy();
        const ctx = document.getElementById('nutritionChart').getContext('2d');
        chart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: item.labels,
            datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
          },
          options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });
        chartModal.style.display = 'flex';
      }
      function closeModal() { chartModal.style.display = 'none'; }
      document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.gallery img').forEach(img =>
          img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
        );
      });
    </script>
</body>
<hr>
<h2>Sikkim</h2>
<body>
<header>
<h1>SIKKIM FOOD</h1>
</header>
<section>
<h2>LOSAR FESTIVAL: PHAGSHAPA FOOD</h2>
<p id="phagshapa-text">
            Phagshapa is a traditional Sikkimese dish that is commonly prepared during Losar, the Tibetan New Year festival celebrated in Sikkim and other Himalayan regions. Losar typically falls in February or March and is a significant occasion for the Tibetan and Sikkimese communities, marking the beginning of the lunar New Year.
            Phagshapa is a hearty and flavorful dish made primarily from thinly sliced strips of pork belly or pork fat, which are cooked with radishes, dried chilies, and a variety of spices. The pork is first boiled to remove excess fat, then stir-fried with the radishes and spices until tender.
            The resulting dish has a rich, savory flavor with a slightly spicy kick from the chilies and warm notes from the spices. It is often served with steamed rice or Tibetan bread, providing a satisfying and comforting meal during the festive celebrations of Losar.
            Phagshapa holds cultural significance during Losar, symbolizing abundance, prosperity, and the sharing of communal meals with loved ones. It exemplifies the culinary traditions of Sikkim and reflects the region's diverse cultural influences.
        </p>
<button class="speak-btn" onclick="speakText()">🔊 Hear About Phagshapa</button>
