<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODISHA FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>ODISHA FOOD</h1>
    </header>

    <section>
        <h2>RATA YATRA :DALMA</h2>
        </P>Dalma, a traditional dish from Odisha, holds a special place during festive occasions like Ratatouille Yatra. This delightful preparation combines lentils, assorted vegetables, and aromatic spices. To make it, first, thoroughly rinse 1 cup of toor dal and pressure cook it with 2 cups of mixed vegetables, turmeric powder, and salt until soft. In a separate pan, heat 2 tablespoons of ghee or oil and temper mustard seeds, cumin seeds, dry red chilies, curry leaves, ginger, and green chilies. Add the cooked dal and vegetable mixture, simmer, and then stir in grated coconut. Adjust the consistency and let it simmer a bit more to meld the flavors. Garnish with fresh coriander leaves before serving. This wholesome dish pairs perfectly with steamed rice or roti, offering a delicious taste of Odisha's culinary heritage during the Ratatouille Yatra festivities.
            </p>
    </section>

    <section>
        <h2>DALMA FOOD ON RATA YATRA</h2>
        <div class="gallery">
            <img src="https://imgeng.jagran.com/images/2022/jul/JagannathRathYatra1656648122665.jpg"alt="photo 2">
            <img src="https://deepantripathy.files.wordpress.com/2020/07/dalma.jpg?w=840"alt="Photo 3">
            <img src="https://www.bhubaneswarbuzz.com/wp-content/uploads/2015/11/dalma-the-typical-odia-thali-a-divine-affair-recipe.1024x1024.jpg" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/c54O4YahoR0?si=8FhIHu-7OULHcmwn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
        background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
        <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
            <canvas id="nutritionChart"></canvas>
            <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
        </div>
    </div>
    
    <script>
    const nutritionData = {
      "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [180, 6, 35, 7, 7] },
      "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [180, 6, 35, 7, 7] }
    };
    const chartModal = document.getElementById('nutritionModal');
      let chart;
      function showNutritionChart(alt) {
        const key = alt.trim().toLowerCase();
        const item = nutritionData[key];
        if (!item) return;
        if (chart) chart.destroy();
        const ctx = document.getElementById('nutritionChart').getContext('2d');
        chart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: item.labels,
            datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
          },
          options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });
        chartModal.style.display = 'flex';
      }
      function closeModal() { chartModal.style.display = 'none'; }
      document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.gallery img').forEach(img =>
          img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
        );
      });
    </script>
    
    
    </body>
    </html>
    