<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNJAB FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>PUNJAB FOOD</h1>
    </header>

    <section>
        <h2>Baisakhi:SARSO DA SAAG</h2>
    </P>Sarson da Saag is an emblematic dish entwined with the jubilant festivities of Baisakhi in Punjab. Celebrating the bounty of freshly harvested mustard greens, this culinary masterpiece embodies the essence of the harvest season. As Baisakhi approaches, families eagerly gather to revel in the flavorsome delights of sarson da saag.
    The preparation of sarson da saag begins with meticulous care, as fresh mustard greens are cleaned, washed, and finely chopped. Alongside mustard greens, spinach and other leafy greens are incorporated, enriching the dish's flavor profile.
    Cooking sarson da saag is a labor-intensive process, requiring patience and skill. The greens are slow-cooked with aromatic spices like ginger, garlic, green chilies, and traditional Punjabi masalas, infusing the dish with tantalizing aromas and bold flavors.
    Homemade butter or ghee is added generously to the saag, enhancing its richness and indulgence. The buttery goodness complements the earthy flavors of the greens, creating a harmonious taste experience.
    Sarson da saag is traditionally served with makki di roti, rustic flatbreads made from maize flour. Hand-rolled and cooked on a hot griddle, these rotis develop a golden-brown crust, offering a delightful contrast to the creamy saag.
    The combination of sarson da saag and makki di roti symbolizes the unity of tradition, culture, and community during Baisakhi. As families come together to celebrate, the aroma of sarson da saag fills the air, beckoning loved ones to gather around and indulge in the festive feast.
    With each bite of this quintessential Punjabi dish, memories are created, traditions are honored, and the spirit of Baisakhi is joyously embraced.
            </p>
    </section>

    <section>
        <h2>SARSO KA SAAG ON HARVEST FESTIVAL OF PUNJAB</h2>
        <div class="gallery">
            <img src="https://www.india.com/wp-content/uploads/2017/04/baisakhi-4.jpg" alt="photo 1">
            <img src="https://wp.inews.co.uk/wp-content/uploads/2023/04/SEI_151402380.jpg?resize=1200,675&strip=all&quality=90"alt="photo 2">
            <img src="https://www.bigbasket.com/media/uploads/recipe/w-l/1826_1_1.jpg" alt="Photo 3">
            <img src="https://img.freepik.com/premium-photo/makki-ki-roti-sarson-ka-sag-is-basically-corn-floor-flat-bread-curry-using-mustard-greens-respectively-popular-punjabi-food_466689-21964.jpg" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/So3ji_IVHvs?si=eOPvdToldbEuwUtr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
        background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
        <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
            <canvas id="nutritionChart"></canvas>
            <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
        </div>
    </div>
    
    <script>
    const nutritionData = {
      "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [180, 6, 15, 10, 8] },
      "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [180, 6, 15, 10, 8] }
    };
    const chartModal = document.getElementById('nutritionModal');
      let chart;
      function showNutritionChart(alt) {
        const key = alt.trim().toLowerCase();
        const item = nutritionData[key];
        if (!item) return;
        if (chart) chart.destroy();
        const ctx = document.getElementById('nutritionChart').getContext('2d');
        chart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: item.labels,
            datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
          },
          options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });
        chartModal.style.display = 'flex';
      }
      function closeModal() { chartModal.style.display = 'none'; }
      document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.gallery img').forEach(img =>
          img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
        );
      });
    </script>
    
    
    </body>
    </html>
    