<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJASTHAN FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>RAJASTHAN FOOD</h1>
    </header>

    <section>
        <h2>GANGUAR FESTIVAL:DAL BATTI CHURMA DISH</h2>
        </P>Dal batti churma during the Gangaur festival in Rajasthan is one can savor the delightful culinary tradition. This iconic dish comprises three main components, each contributing to its rich flavor and texture. Firstly, there's the dal, a savory lentil preparation infused with aromatic spices, offering a hearty and comforting taste. Then comes the batti, a dense, round bread made from wheat flour, traditionally baked in a charcoal or wood-fired oven, imparting a smoky essence. Finally, there's the churma, a sweet and crumbly mixture of coarsely ground wheat flour cooked with ghee and sugar, adding a delightful sweetness to the ensemble. Together, these elements create a harmonious blend of flavors and textures, symbolizing the cultural richness and festive spirit of Rajasthan's Gangaur celebrations.
            </p>
    </section>

    <section>
        <h2>DAL BATTI CHURMA DISH,GANGUAR FESTIVAL</h2>
        <div class="gallery">
            <img src="https://i0.wp.com/pinkcity.com/wp-content/uploads/2014/04/gangour-or-isar-2013-for-blog-post.jpg?fit=1398%2C966&ssl=1" alt="photo 1">
            <img src="https://live.staticflickr.com/2808/33469138140_c31bebe012_h.jpg"alt="photo 2">
            <img src="https://www.archanaskitchen.com/images/archanaskitchen/0-Archanas-Kitchen-Recipes/2018/Rajasthani_Dal_Bati_Churma_Recipe-5.jpg" alt="Photo 3">
            <img src="https://miro.medium.com/v2/resize:fit:1400/0*DA7vvZOD621LlZju.jpg" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kRjU6rZ0ni4?si=JZ0ICn8pgZjnC2MG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>
    <!-- Add more video containers as needed -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
      background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
      <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
        <canvas id="nutritionChart"></canvas>
        <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
      </div>
    </div>
    <script>
      const nutritionData = {
        "photo 3": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [650, 25, 16, 9, 3] },
        "photo 4": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [650, 25,16, 9, 3] }
      };
      const chartModal = document.getElementById('nutritionModal');
      let chart;
      function showNutritionChart(alt) {
        const key = alt.trim().toLowerCase();
        const item = nutritionData[key];
        if (!item) return;
        if (chart) chart.destroy();
        const ctx = document.getElementById('nutritionChart').getContext('2d');
        chart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: item.labels,
            datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(75, 192, 192, 0.6)' }]
          },
          options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });
        chartModal.style.display = 'flex';
      }
      function closeModal() { chartModal.style.display = 'none'; }
      document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.gallery img').forEach(img =>
          img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
        );
      });
    </script>

</body>
</html>

