<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIKKIM FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%;
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        button.speak-btn {
            margin-top: 15px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.speak-btn:hover {
            background-color: #555;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <header>
        <h1>SIKKIM FOOD</h1>
    </header>

    <section>
        <h2>LOSAR FESTIVAL: PHAGSHAPA FOOD</h2>
        <p id="phagshapa-text">
            Phagshapa is a traditional Sikkimese dish that is commonly prepared during Losar, the Tibetan New Year festival celebrated in Sikkim and other Himalayan regions. Losar typically falls in February or March and is a significant occasion for the Tibetan and Sikkimese communities, marking the beginning of the lunar New Year.
            Phagshapa is a hearty and flavorful dish made primarily from thinly sliced strips of pork belly or pork fat, which are cooked with radishes, dried chilies, and a variety of spices. The pork is first boiled to remove excess fat, then stir-fried with the radishes and spices until tender.
            The resulting dish has a rich, savory flavor with a slightly spicy kick from the chilies and warm notes from the spices. It is often served with steamed rice or Tibetan bread, providing a satisfying and comforting meal during the festive celebrations of Losar.
            Phagshapa holds cultural significance during Losar, symbolizing abundance, prosperity, and the sharing of communal meals with loved ones. It exemplifies the culinary traditions of Sikkim and reflects the region's diverse cultural influences.
        </p>
        <button class="speak-btn" onclick="speakText()">🔊 Hear About Phagshapa</button>
    </section>

    <section>
        <h2>PHAGSHAPA FOOD ON LOSAR</h2>
        <div class="gallery">
            <img src="https://clubmahindra.gumlet.io/blog/images/Phagshapa-1-resized.jpg?w=376&dpr=2.6" alt="photo 1">
            <img src="https://www.honeymoonbug.com/blog/wp-content/uploads/2022/10/Thukpa.jpg" alt="photo 2">
            <img src="https://images.news18.com/ibnlive/uploads/2023/02/losar-festival-2023.jpg" alt="Photo 3">
            <img src="https://www.lchangnang.com/blog/wp-content/uploads/2023/11/Losar-Festival.webp" alt="photo 4">
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XjYil0z29Fc?si=1vVFThovnq6fdCkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
        <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
            <canvas id="nutritionChart"></canvas>
            <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
        </div>
    </div>

    <script>
        // Speak Function
        function speakText() {
            const text = document.getElementById('phagshapa-text').innerText;
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'en-US';
            utterance.pitch = 1;
            utterance.rate = 1;
            utterance.volume = 1;
            speechSynthesis.speak(utterance);
        }

        // Nutrition Chart
        const nutritionData = {
            "photo 1": {
                labels: ["Calories(kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
                data: [350, 25, 15, 25, 5]
            },
        };

        const chartModal = document.getElementById('nutritionModal');
        let chart;

        function showNutritionChart(alt) {
            const item = nutritionData[alt];
            if (!item) return;

            if (chart) chart.destroy();

            const ctx = document.getElementById('nutritionChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: item.labels,
                    datasets: [{
                        label: 'Nutrition Details',
                        data: item.data,
                        backgroundColor: 'rgba(75, 192, 192, 0.6)'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            chartModal.style.display = 'flex';
        }

        function closeModal() {
            chartModal.style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('.gallery img');
            images.forEach(img => {
                img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
            });
        });
    </script>

</body>
</html>
