<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAMILNADU FOOD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .videos {
            margin-top: 20px;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <header>
        <h1>TAMILNADU FOOD</h1>
    </header>

    <section>
        <h2> PONGAL:CHAKKARI PONGALI </h2>
        </P>Pongal is a traditional harvest festival celebrated with immense joy and fervor in Tamil Nadu, typically observed in mid-January. It marks the beginning of the Tamil month of Thai and signifies the abundance and prosperity brought by the harvest season. The festival spans four days, each day holding special significance.

        Chakkari Pongal, a delicious dish, is a highlight of the festival. It is a sweet and creamy rice pudding made from freshly harvested rice, lentils, jaggery (unrefined cane sugar), milk, and flavored with cardamom and sometimes with cashews and raisins. The term "Chakkari" refers to the sweetness of the dish.
        
        Prepared in traditional earthenware pots, Chakkari Pongal is cooked until the ingredients meld together, creating a thick and creamy consistency. It is then garnished with ghee, which adds richness and enhances the flavor.
        
        During Pongal, Chakkari Pongal holds significant cultural importance and is offered to the Sun God as a symbol of gratitude for a bountiful harvest. Families come together to prepare and share this delectable treat, strengthening bonds and spreading joy and prosperity.
        
        Chakkari Pongal exemplifies the essence of Tamil Nadu's culinary heritage, embodying the spirit of abundance and celebration that defines the Pongal festival.
            </p>
    </section>

    <section>
        <h2>CHAKKARI PONGALI ON PONGAL</h2>
        <div class="gallery">
            <img src="https://x9s2d6a3.rocketcdn.me/wp-content/uploads/2018/01/chakkara-pongal-10-1.jpg" alt="photo 1">
            <img src="https://kitchenflavours.net/wp-content/uploads/2017/02/DSC_1243.jpg"alt="photo 2">
            <img src="https://nationaltoday.com/wp-content/uploads/2021/10/Pongal.jpg" alt="Photo 3">
            <img src="https://png.pngtree.com/png-clipart/20220110/original/pngtree-happy-pongal-festival-traditinal-elements-png-image_7066817.png" alt="photo 4">
            <!-- Add more images as needed -->
        </div>
    </section>

    <section class="videos">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QekVNg3OVZc?si=0OBrl4mzQULEYLX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
        <!-- Add more video containers as needed -->
    </section>
    <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
    <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
        <canvas id="nutritionChart"></canvas>
        <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
    </div>
</div>
<script>
    const nutritionData = {
        "photo 1": {
            labels: ["Calories(kcal)", "Protein (g)", "Carbs (g)", "Fat (g)", "Fiber (g)"],
            data: [350, 8, 65, 14, 4]
        },
        
    };
    
    const chartModal = document.getElementById('nutritionModal');
    let chart;
    
    function showNutritionChart(alt) {
        const item = nutritionData[alt];
        if (!item) return;
    
        if (chart) chart.destroy();
    
        const ctx = document.getElementById('nutritionChart').getContext('2d');
        chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: item.labels,
                datasets: [{
                    label: 'Nutrition Details',
                    data: item.data,
                    backgroundColor: 'rgba(75, 192, 192, 0.6)'
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    
        chartModal.style.display = 'flex';
    }
    
    function closeModal() {
        chartModal.style.display = 'none';
    }
    
    // Attach click event to all images in the gallery
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.gallery img');
        images.forEach(img => {
            img.addEventListener('click', () => showNutritionChart(img.alt.trim()));
        });
    });
    </script>

</body>
</html>
