<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UTTARAKHAND FOOD</title>
  <style>
    body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
    header { background-color: #333; color: white; text-align: center; padding: 20px; }
    section { max-width: 800px; margin: 20px auto; padding: 20px; background-color: white; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
    h2 { color: #333; }
    p { color: #666; }
    .gallery { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin-top: 20px; }
    .gallery img { max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 5px; transition: transform 0.2s; cursor: pointer; }
    .gallery img:hover { transform: scale(1.1); }
    .videos { margin-top: 20px; }
    .video-container { position: relative; overflow: hidden; padding-bottom: 56.25%; margin-bottom: 20px; }
    .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header><h1>UTTARAKHAND FOOD</h1></header>
  <a href="mppppppppppppppppp-2.html">back</a>
  <section>
    <h2>DUSSEHRA: ALOO KE GUTKE</h2>
    <p>Dussehra, celebrated across Uttarakhand, signifies the victory of good over evil, featuring vibrant processions and folk performances. Effigies of Ravana are burned amidst cheers and fireworks, symbolizing righteousness prevailing. Aloo ke Gutke, a traditional dish of Uttarakhand, boasts rustic flavors and simplicity. Consisting of boiled potatoes sautéed with spices like cumin, mustard, and turmeric, it's enhanced with onions, tomatoes, and green chilies. Often served as a side dish with rice or roti, it's accompanied by yogurt or pickle. Aloo ke Gutke embodies the warmth of Uttarakhand's cuisine, reflecting the hospitality of its people. During festivals like Dussehra, it takes center stage, adding to the joyous spirit of celebration and togetherness..</p>
  </section>
  <section>
    <h2>ALOO KE GUTKE</h2>
    <div class="gallery">
      <img src="https://img-global.cpcdn.com/recipes/45ade9cf1d8be01d/1200x630cq70/photo.jpg" alt="photo 1">
      <img src="https://www.whiskaffair.com/wp-content/uploads/2022/03/Aloo-ke-Gutke-2-3.jpg" alt="photo 2">
    </div>
  </section>
  <section class="videos">
    <h2>Videos</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/6X5tRjZg-Dg" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>
  <div id="nutritionModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
    background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
    <div style="background:white; padding:20px; border-radius:10px; max-width:600px; width:90%; position:relative;">
      <canvas id="nutritionChart"></canvas>
      <button onclick="closeModal()" style="position:absolute; top:10px; right:10px;">Close</button>
    </div>
  </div>
  <script>
    const nutritionData = {
      "photo 1": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [180, 3, 28, 7, 3] },
      "photo 2": { labels: ["Calories", "Protein", "Carbs", "Fat", "Fiber"], data: [180, 3, 28, 7, 3] }
    };
    const chartModal = document.getElementById('nutritionModal');
    let chart;
    function showNutritionChart(alt) {
      const key = alt.trim().toLowerCase();
      const item = nutritionData[key];
      if (!item) return;
      if (chart) chart.destroy();
      const ctx = document.getElementById('nutritionChart').getContext('2d');
      chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: item.labels,
          datasets: [{ label: 'Nutrition Details', data: item.data, backgroundColor: 'rgba(255, 159, 64, 0.6)' }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
      });
      chartModal.style.display = 'flex';
    }
    function closeModal() { chartModal.style.display = 'none'; }
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.gallery img').forEach(img =>
        img.addEventListener('click', () => showNutritionChart(img.alt.trim()))
      );
    });
  </script>
</body>
</html>
